// Clase global objetos btons
.o-btn
   display: inline-block
   border-radius: 3px
   text-align: center
   font-size: 16px
   position: relative
   // Default size - medium
   padding: 8px 20px
   &.small-btn
      padding: 6px 12px
   &.large-btn
      padding: 12px 24px