
<footer class="footermain">
  <div class="o-container">
    <div class="footermain--flex-content">
      <div class="footermain--flex-content--col">
        <div class="footermain--flex-content--accordion">
          <h3>Accesos</h3>
          <ul>
            <li><a href="#!">Portal de alumnos</a></li>
            <li><a href="#!">Portal de padres</a></li>
            <li><a href="#!">Portal de profesores</a></li>
            <li><a href="#!">Portal de egresados</a></li>
            <li><a href="#!">Preguntas frecuentes</a></li>
            <li><a href="#!">Mapa de sitio</a></li>
          </ul>
        </div>
      </div>
      <div class="footermain--flex-content--col">
        <div class="footermain--flex-content--accordion">
          <h3>Enlaces de interés</h3>
          <ul>
            <li><a href="#!">Propositivo  </a></li>
            <li><a href="#!">Vive Tecmilenio  </a></li>
            <li><a href="#!">Propósfera  </a></li>
            <li><a href="#!">Blog  </a></li>
            <li><a href="#!">Soy mentor  </a></li>
            <li><a href="#!">Trabaja en Tecmilenio  </a></li>
            <li><a href="#!">Becas con propósito </a></li>
          </ul>
        </div>
      </div>
      <div class="footermain--flex-content--col">
        <div class="footermain--flex-content--accordion">
          <h3>Sigamos en contacto</h3>
          <ul>
            <li><a href="#!">81 3413 3349 </a></li>
            <li><a href="#!">800 444 4020 </a></li>
            <li><a href="#!">*TECMI (83264) </a></li>
            <li><a href="#!">hola@tecmilenio.mx</a></li>
          </ul>
        </div>
      </div>
      <div class="footermain--flex-content--col">
        <div class="footermain--flex-content--socialblock">
          <div class="footermain--flex-content--socialblock--blockiframe">
            <iframe></iframe>
          </div>
          <div class="footermain--flex-content--socialblock--oursocial">
            <h4>Nuestras Redes</h4>
            <ul>
              <li><a href="#!"><span class="icon facebook"></span></a></li>
              <li><a href="#!"><span class="icon linkedin"></span></a></li>
              <li><a href="#!"><span class="icon twitter"></span></a></li>
              <li><a href="#!"><span class="icon youtube"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footermain--end-page">
    <div class="o-container">
      <p>Universidad Tecmilenio D.R. Enseñanza e Investigación Superior, A.C.</p>
      <div class="links"><a href="#!">Aviso de Privacidad</a><a href="#!">Términos y Condiciones</a></div>
    </div>
  </div>
</footer>