
<header>
  <nav class="mainNav">
    <div class="mainNav--logo"><img class="img-responsive" src="../images/logo-tecmilenio.svg" alt="Tecmilenio"/></div>
    <div class="mainNav--menu">
      <ul class="level--one">
        <li><a class="actionDrop" href="#!">Modelo Tecmilenio</a>
          <ol class="level--two">
            <li><a href="#!">Universidad Positiva</a>
              <ul class="level--three">
                <li><a href="#!">Submenu Universidad positivas</a></li>
                <li><a href="#!">Submenu Universidad positivas</a></li>
                <li><a href="#!">Submenu Universidad positivas</a></li>
                <li><a href="#!">Submenu Universidad positivas</a></li>
              </ul>
              <div class="level--two--cta-link"> <a class="link-go" href="#!"><img src="http://via.placeholder.com/275x275" alt="test"/><span>Descubre nuestro modelo Connect                           </span></a></div>
            </li>
            <li> <a href="#!">Campus</a>
              <ul class="level--three">
                <li><a href="#!">Submenu Campus</a></li>
                <li><a href="#!">Submenu Campus</a></li>
                <li><a href="#!">Submenu Campus</a></li>
                <li><a href="#!">Submenu Campus</a></li>
              </ul>
            </li>
            <li> <a href="#!">Mensaje del Rector</a></li>
            <li> <a href="#!">Reglamentos</a></li>
            <li> <a href="#!">Programas internacionales</a></li>
          </ol>
        </li>
        <li><a class="actionDrop" href="#!">Oferta educativa</a>
          <ol class="level--two">
            <li><a href="#!">Preparatoria</a>
              <ul class="level--three">
                <li><a href="#!">Preparatoria Intercultural</a></li>
                <li><a href="#!">Preparatoria Connect        </a></li>
              </ul>
            </li>
            <li><a href="#!">Carreras profesionales</a>
              <ul class="level--three">
                <li><a href="#!">Escuela 1</a></li>
                <li><a href="#!">Escuela 2</a></li>
                <li><a href="#!">Escuela 3</a></li>
              </ul>
            </li>
            <li><a href="#!">Carreras ejecutivas</a>
              <ul class="level--three">
                <li><a href="#!">Escuela 4</a></li>
                <li><a href="#!">Escuela 5</a></li>
                <li><a href="#!">Escuela 6</a></li>
              </ul>
            </li>
            <li><a href="#!">Maestrías</a>
              <ul class="level--three">
                <li><a href="#!">Escuela 7                     </a></li>
                <li><a href="#!">Escuela 8                     </a></li>
                <li><a href="#!">Escuela 9                     </a></li>
              </ul>
            </li>
            <li><a href="#!">Especialidades</a>
              <ul class="level--three">
                <li><a href="#!">Escuela 10                     </a></li>
                <li><a href="#!">Escuela 11                     </a></li>
                <li><a href="#!">Escuela 12                     </a></li>
              </ul>
            </li>
            <li><a href="#!">Programas en línea</a>
              <ul class="level--three">
                <li><a href="#!">Escuela 13                     </a></li>
                <li><a href="#!">Escuela 14                     </a></li>
                <li><a href="#!">Escuela 15                     </a></li>
              </ul>
            </li>
            <li><a href="#!">Educación continua</a>
              <ul class="level--three">
                <li><a href="#!">Escuela 16                     </a></li>
                <li><a href="#!">Escuela 17                     </a></li>
                <li><a href="#!">Escuela 18                     </a></li>
              </ul>
            </li>
            <li><a href="#!">Centro de idiomas</a>
              <ul class="level--three">
                <li><a href="#!">Escuela 19                     </a></li>
                <li><a href="#!">Escuela 20                     </a></li>
                <li><a href="#!">Escuela 21                     </a></li>
              </ul>
            </li>
          </ol>
        </li>
        <li><a class="actionDrop" href="#!">Admisiones</a>
          <ol class="level--two">
            <li> <a href="#!">Hola</a></li>
          </ol>
        </li>
        <li><a href="#!">Contacto</a></li>
        <li class="search-lk"><a href="#!"><span class="icon search"></span></a></li>
        <li><a class="o-btn btn-green" href="#!">Aplicar ahora</a></li>
      </ul>
    </div>
    <div class="mainNav--mobileActions"><a class="mobileActions--search" href="#!"><span class="icon search"></span></a><a class="mobileActions--toggleMenu" href="#!"><span class="icon menu"></span></a></div>
  </nav>
</header>