$icomoon-font-path: "../fonts"
@font-face
	font-family: 'tecmilenio'
	src: url($icomoon-font-path + '/tecmilenio.eot?80arh5')
	src: url($icomoon-font-path + '/tecmilenio.eot?80arh5#iefix') format('embedded-opentype'), url($icomoon-font-path + '/tecmilenio.ttf?80arh5') format('truetype'), url($icomoon-font-path + '/tecmilenio.woff?80arh5') format('woff'), url($icomoon-font-path + '/tecmilenio.svg?80arh5#tecmilenio') format('svg')
	font-weight: normal
	font-style: normal
	font-display: block

.icon
	font-family: 'tecmilenio' !important
	speak: never
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&.fav
		&:before
			content: "\e924"
	&.right-arrow
		&:before
			content: "\e920"
	&.left-arrow
		&:before
			content: "\e923"
	&.call
		&:before
			content: "\e903"
	&.download
		&:before
			content: "\e904"
	&.email
		&:before
			content: "\e91d"
	&.map-locator
		&:before
			content: "\e91e"
	&.play-button
		&:before
			content: "\e91f"
	&.smartphone-call
		&:before
			content: "\e921"
	&.whatsapp
		&:before
			content: "\e922"
	&.google-docs
		&:before
			content: "\e91a"
	&.conversation
		&:before
			content: "\e91b"
	&.phone-call
		&:before
			content: "\e91c"
	&.menu
		&:before
			content: "\e918"
	&.close
		&:before
			content: "\e91"
	&.education
		&:before
			content: "\e90d"
	&.exclamation
		&:before
			content: "\e90e"
	&.people
		&:before
			content: "\e90f"
	&.world
		&:before
			content: "\e910"
	&.book
		&:before
			content: "\e911"
	&.certification
		&:before
			content: "\e912"
	&.first
		&:before
			content: "\e913"
	&.school
		&:before
			content: "\e914"
	&.laptop
		&:before
			content: "\e915"
	&.open-book
		&:before
			content: "\e916"
	&.search
		&:before
			content: "\e917"
	&.youtube
		&:before
			content: "\e900"
	&.twitter
		&:before
			content: "\e901"
	&.settings
		&:before
			content: "\e902"
	&.phone-cube
		&:before
			content: "\e905"
	&.hat
		&:before
			content: "\e906"
	&.map-point
		&:before
			content: "\e907"
	&.linkedin
		&:before
			content: "\e908"
	&.tec
		&:before
			content: "\e909"
	&.facebook
		&:before
			content: "\e90a"
	&.elearning
		&:before
			content: "\e90b"
	&.customer-service
		&:before
			content: "\e9c"


