._c-advantages-list
   
   &.prepa-styles
      background-color: $dark-green
      ._c-advantages-list--information
         ul
            li
               p
                  &::before
                     background-color: $color-prepa-3


   .o-grid-row
      @include maxDesktopSmall
         display: block
         .col                     
            @include maxDesktopSmall
               width: 100%
   
   &--picture
      @include maxDesktopSmall
         overflow: hidden
         height: 200px
         display: flex
         align-items: center
         img
            @include maxDesktopSmall
               height: auto
               width: 100%

   &--information
      padding: 45px 0 

      @include desktopSmallToBig
         padding: 20px 0

      @include maxDesktopSmall
         padding: 30px

      h2
         @include desktopSmallToBig
            font-size: 1.875rem
         @include maxDesktopSmall
            text-align: left

      ul
         width: 90%
         margin: 45px auto 0
         padding: 0
         @include maxDesktopSmall
            width: 100%
            margin-top: 30px
         li
            &:last-child
               p
                  &::before
                     display: none
            p
               padding-bottom: 15px
               margin-bottom: 15px
               position: relative
               @include desktopSmallToBig
                  font-size: 1rem
                  padding-bottom: 10px
                  margin-bottom: 10px
               &::before
                  content: ""
                  position: absolute
                  bottom: 0
                  left: 0
                  width: 100%
                  height: 2px
                  background-color: $semi-negro

