
<section class="_c-icons-grid type-numbers">
  <div class="o-container">
    <div class="o-grid-row">
      <div class="col">
        <div class="_c-icons-grid--icondot">
          <div class="_c-icons-grid--icon-img"> <img class="img-responsive" src="../images/svg/icon-num-1.svg" alt="Innovacion" srcset="../images/svg/icon-num-1.svg"/></div>
          <div class="_c-icons-grid--icon-inf">
            <h3>+<span>61</span>k</h3>
            <p>Alumnos</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="_c-icons-grid--icondot">
          <div class="_c-icons-grid--icon-img"> <img class="img-responsive" src="../images/svg/icon-num-2.svg" alt="Innovacion" srcset="../images/svg/icon-num-2.svg"/></div>
          <div class="_c-icons-grid--icon-inf">
            <h3><span>36</span></h3>
            <p>Campus</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="_c-icons-grid--icondot">
          <div class="_c-icons-grid--icon-img"> <img class="img-responsive" src="../images/svg/icon-num-3.svg" alt="Innovacion" srcset="../images/svg/icon-num-3.svg"/></div>
          <div class="_c-icons-grid--icon-inf">
            <h3><span>00</span></h3>
            <p>Alianzas</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="_c-icons-grid--icondot">
          <div class="_c-icons-grid--icon-img"> <img class="img-responsive" src="../images/svg/icon-num-4.svg" alt="Innovacion" srcset="../images/svg/icon-num-4.svg"/></div>
          <div class="_c-icons-grid--icon-inf">
            <h3><span>00</span></h3>
            <p>Reconocimientos</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="_c-icons-grid--icondot">
          <div class="_c-icons-grid--icon-img"> <img class="img-responsive" src="../images/svg/icon-num-5.svg" alt="Innovacion" srcset="../images/svg/icon-num-5.svg"/></div>
          <div class="_c-icons-grid--icon-inf">
            <h3>+<span>140</span>k</h3>
            <p>EXATECMI</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="_c-icons-grid--icondot">
          <div class="_c-icons-grid--icon-img"> <img class="img-responsive" src="../images/svg/icon-num-6.svg" alt="Innovacion" srcset="../images/svg/icon-num-6.svg"/></div>
          <div class="_c-icons-grid--icon-inf">
            <h3>49</h3>
            <p>Programas Académicos</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>