._c-block-two-picstext
    .o-container
        padding: 0
        max-width: 100%
        width: 100%
        .col
            padding: 0

            // &:nth-child(2)

    &--inf
        width: 100%
        max-width: 600px
        margin: 90px 0
        text-align: center
        h2
            color: $blanco
            text-align: center

