._c-banner-principal-t
   position: relative
   overflow: hidden
   
   @include mobileToPortrait
      padding: 80px 30px

   @include maxMobile
      padding: 60px 30px



   .o-grid-row
      .col
         &.size-6
            @include mobileToPortrait
               width: 100%
            @include maxMobile
               width: 100%

   &.accent-prepa-inter
      background-color: $color-prepa-2
      &::before
         content: ""
         position: absolute
         right: 0
         bottom: 0
         height: 100%
         width: 50%
         background-color: $color-prepa
         @include tabletPortraitToDesktopSmall
            width: 40%
         @include mobileToPortrait         
            width: 80px
            height: 80px
         @include maxMobile
            width: 55px
            height: 55px
      ._c-banner-principal-t--picture
         &::before
            background-color: $color-prepa-2
            @include tabletPortraitToDesktopSmall
               background-color: $color-prepa
         &::after
            background-color: $color-prepa-3
            @include tabletPortraitToDesktopSmall
               background-color: $color-prepa
      a.o-btn
         background-color: $color-prepa-3

   &.accent-profeaso
      background-color: $color-profesional-aso-3
      &::before
         content: ""
         position: absolute
         right: 0
         bottom: 0
         height: 100%
         width: 50%
         background-color: $color-profesional-aso-2
         @include tabletPortraitToDesktopSmall
            width: 40%
         @include mobileToPortrait         
            width: 80px
            height: 80px
         @include maxMobile
            width: 55px
            height: 55px
      ._c-banner-principal-t--picture
         &::before
            background-color: $color-profesional-aso-3
            @include tabletPortraitToDesktopSmall
               background-color: $color-prepa
         &::after
            background-color: $color-profesional-aso
            @include tabletPortraitToDesktopSmall
               background-color: $color-profesional-aso
      a.o-btn
         background-color: $dark-green

   &.accent-profesemestral
      background-color: $color-profesional-2
      &::before
         content: ""
         position: absolute
         right: 0
         bottom: 0
         height: 100%
         width: 50%
         background-color: $color-profesional-4
         @include tabletPortraitToDesktopSmall
            width: 40%
         @include mobileToPortrait         
            width: 80px
            height: 80px
         @include maxMobile
            width: 55px
            height: 55px
      ._c-banner-principal-t--picture
         &::before
            background-color: $color-profesional-2
            @include tabletPortraitToDesktopSmall
               background-color: $color-profesional-2
         &::after
            background-color: $color-profesional-3
            @include tabletPortraitToDesktopSmall
               background-color: $color-profesional-3
      a.o-btn
         background-color: $dark-green

   &.accent-profeejec
      background-color: #A6D342
      &::before
         content: ""
         position: absolute
         right: 0
         bottom: 0
         height: 100%
         width: 50%
         background-color: #74A433
         @include tabletPortraitToDesktopSmall
            width: 40%
         @include mobileToPortrait         
            width: 80px
            height: 80px
         @include maxMobile
            width: 55px
            height: 55px
      ._c-banner-principal-t--picture
         &::before
            background-color: #A6D342
            @include tabletPortraitToDesktopSmall
               background-color: #A6D342
         &::after
            background-color: #8FD360
            @include tabletPortraitToDesktopSmall
               background-color: #8FD360
      a.o-btn
         background-color: $dark-green

   &.accent-especialidad
      background-color: #97D700
      &::before
         content: ""
         position: absolute
         right: 0
         bottom: 0
         height: 100%
         width: 50%
         background-color: #A6D342
         @include tabletPortraitToDesktopSmall
            width: 40%
         @include mobileToPortrait         
            width: 80px
            height: 80px
         @include maxMobile
            width: 55px
            height: 55px
      ._c-banner-principal-t--picture
         &::before
            background-color: #97D700
            @include tabletPortraitToDesktopSmall
               background-color: #97D700
         &::after
            background-color: #74A433
            @include tabletPortraitToDesktopSmall
               background-color: #74A433
      a.o-btn
         background-color: $dark-green



   &--intro
      width: 100%
      max-width: 615px
      @include mobileToPortrait
         max-width: 100%
      h1
         @include tabletPortraitToDesktopSmall
            font-size: 2.5rem
      h2
         margin-top: 20px
         font-size: 1.375rem
         @include tabletPortraitToDesktopSmall
            font-size: 1.2rem
         @include maxMobile
            font-size: 1.1875rem
      p
         // font-size: 1.25rem
         line-height: 1.5
         margin-top: 10px
         margin-bottom: 30px
         @include tabletPortraitToDesktopSmall
            // font-size: 1.1rem
         @include maxMobile
            // font-size: 1.15rem

   &--picture
      display: flex
      position: relative
      @include tabletPortraitToDesktopSmall
         max-width: 350px
         margin: 0 0 0 auto
      @include mobileToPortrait
         display: none
      @include maxMobile
         display: none
      &::before,
      &::after
         content: ""
         position: absolute
         bottom: 0
         z-index: 2
         height: 300px
         @include tabletPortraitToDesktopSmall
            height: 250px
      &::before
         left: 0
         width: 100px
      &::after
         width: 300px
         left: 300px
      img
         display: block
         max-width: 100%
         margin: 0 auto 0 0
         z-index: 1
         @include tabletPortraitToDesktopSmall
            margin: 0 auto