._c-banner-cta
   text-align: center

   @include maxMobile
      padding: 25px 0

   .o-container
      @include flexCenter
      flex-flow: column
      min-height: 450px
      @include maxMobile
         min-height: 0

   p, h4
      font-family: $tipografia-principal
      @include minDesktopSmall
         font-size: 1.25rem
      @include maxMobile
         padding: 0 10px


   // bg picture
   &.bg-picture

      overflow: hidden

      .o-container
         max-width: 100%
         width: 100%
         min-height: 540px

      [class*="--intro"]
         margin-top: auto
         h2
            color: $blanco
      [class*="--footer"]
         margin-top: auto
         margin-bottom: 60px
         a.o-btn
            color: $green-pastel
            &:hover
               background-color: $green-pastel
               border-color: $green-pastel
               color: $blanco

   // bg green
   &.bg-dark-green
      color: $blanco
      [class*="--intro"]
         margin-top: auto
         h2
            color: $green-pastel
      [class*="--info"]
         p
            color: $blanco

   // banner in prepa
   &.bg-color-prepa
      color: $blanco
      [class*="--intro"]
         margin-top: auto
         h2
            color: $dark-green
      [class*="--info"]
         p
            color: $blanco
      [class*="--sesionInfo"]
         margin-top: 20px
         a.o-btn
            background-color: $dark-green

   // banner in profe aso
   &.bg-color-profe-aso-2
      color: $blanco
      [class*="--intro"]
         margin-top: auto
         h2
            color: $blanco
            text-transform: unset
      [class*="--info"]
         p
            color: $blanco
      [class*="--sesionInfo"]
         margin-top: 20px
         a.o-btn
            background-color: $dark-green
   // banner in profe
   &.bg-color-profe
      color: $blanco
      [class*="--intro"]
         margin-top: auto
         h2
            color: $dark-green
            text-transform: unset
      [class*="--info"]
         p
            color: $dark-green
      [class*="--sesionInfo"]
         margin-top: 20px
         a.o-btn
            background-color: $dark-green
   
   // banner in profe semestral
   &.accent-profesemestral
      color: $blanco
      background-color: $color-profesional-semestral
      [class*="--intro"]
         margin-top: auto
         h2
            color: $dark-green
            text-transform: unset
      [class*="--info"]
         p
            color: $dark-green
      [class*="--sesionInfo"]
         margin-top: 20px
         a.o-btn
            background-color: $dark-green
   
   
   &--background
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      z-index: 0
      @include flexCenter
      &::before
         content: ""
         position: absolute
         top: 0
         left: 0
         width: 100%
         height: 100%
         background-color: rgba(0,0,0,.5)
         z-index: 1
      img
         min-width: 100%
         position: relative

   
   &--intro
      position: relative
      img
         display: block
         margin-bottom: 25px
      h2
         text-transform: uppercase
         @include minDesktopSmall
            font-size: 2.5rem
         @include maxMobile
            text-transform: unset
         span
            display: block
            text-transform: none
            font-size: 1.75rem
            font-family: $tipografia-principal
   
   &--info
      position: relative
      margin: 25px 0

   &--sesionInfo
      position: relative
      margin-top: auto
      margin-bottom: 50px
      @include maxMobile
         margin-bottom: 0
      h4
         font-weight: 600
      .o-btn
         width: 100%
         max-width: 335px
         margin: 25px 0 0
         font-weight: 600
         @include maxMobile
            margin-top: 0
   