._c-cta-intercultural

   position: relative

   &.accent-prepa
      ._c-cta-intercultural--picture-inf 
         .ico
            background-color: $color-prepa-2
      ._c-cta-intercultural--text 
         a.o-btn
            color: $dark-green
            &:hover
               background-color: $dark-green
               color: $blanco
         ul 
            li
               &::before
                  background-image: url('../images/arrow-check-prepa.png')         


   .o-container
      padding: 0
      width: 100%
      max-width: 100%
   
   &--picture
      position: relative
      z-index: 2
      overflow: hidden
      // @include minTabletPortrait


   &--picture-bg
      position: relative
      z-index: 1
      display: block
      margin: 0 auto
      overflow: hidden
      height: 700px
      @include flexCenter
      @include maxPhablet
         height: 285px
      @include mobileToPortrait
         height: 300px
      img
         height: 100%
         @include mobileToPortrait
            width: 100%
            height: auto
         @include minTabletPortrait
            min-width: 100%
            height: auto
            min-height: 100%
            
   &--picture-inf
      position: absolute
      top: 80px
      left: 0
      width: 100%
      height: 100%
      z-index: 2
      @include flexCenter
      flex-flow: column
      @include minTabletPortrait
         // padding-top: 120px
         justify-content: flex-start  
      @include mobileToPortrait
         top: 0    
      @include maxMobile
         top: 0   
      h2
         color: $blanco
         text-align: center
         @include maxMobile
            max-width: 320px
            margin: 0 auto
      .ico
         width: 105px
         height: 105px
         margin: 0 auto 30px
         display: block
         @include flexCenter
         @include maxMobile
            width: 55px
            height: 55px
         img
            display: block
            max-width: 100%
            margin: 0 auto


   &--text
      padding: 45px 35px
      background-color: $blanco
      z-index: 3
      width: 95%
      max-width: 1030px
      margin: 0 auto
      bottom: 0
      @include minTabletPortrait
         position: absolute
         transform: translateX(-50%)
         left: 50%

      p
         line-height: 1.5
         @include minTabletLandscape
            font-size: 1.25rem
      
      ul
         display: flex
         flex-wrap: wrap
         margin: 50px 0 0
         padding-left: 35px     
         margin-left: 15px    
         @include maxMobile
            display: block
         li
            width: 50%
            margin-bottom: 20px
            position: relative
            &::before
               content: ""
               position: absolute
               width: 30px
               height: 30px
               background-position: center center
               background-repeat: no-repeat
               left: -40px     
               top: -5px             
            &:last-child
               margin-bottom: 0
            @include maxMobileLandscape
               width: 100%
            
            span
               display: block
               font-size: 1.1rem
               @include minTabletLandscape
                  font-size: 1.25rem

      a.o-btn
         display: table
         font-weight: bold
         margin: 50px auto 0

