._c-careers-list-in-level
   padding: 60px 0

   @include minTabletPortrait
      padding: 80px 0

   &.accent-profeaso
      ._c-careers-list-in-level--title
         &::after
            color: $color-profesional-aso-2
         h3
            color: $color-profesional-aso-2
   &.accent-profesemestral
      ._c-careers-list-in-level--title
         &::after
            color: $color-profesional-semestral
         h3
            color: $color-profesional-semestral

   &--intro
      h2
         text-align: center
         color: $dark-green
         margin: 0 0 40px
         @include minTabletPortrait
            margin-bottom: 100px

   // Filtros
   &--filters
      display: flex
      width: 100%
      max-width: 1200px
      margin: 0 auto 30px
      @include minTabletPortrait
         margin-bottom: 80px

   // Btn reset
   &--filtres
      width: 100%
      height: 36px
      text-align: center
      background-color: $dark-green
      @include flexCenter
      color: $blanco
      border-radius: 2px
      font-size: 1rem
      max-width: 110px
      margin-right: 20px
      cursor: pointer
      @include minTabletPortrait
         background-color: transparent
         border: 1px solid $dark-green
         color: $dark-green
      &.active
         background-color: $dark-green
         span
            color: $blanco
      span
         text-align: center
         color: $blanco
         @include minTabletPortrait
            color: $dark-green
      @include minTabletPortrait
         min-width: 210px
         color: $dark-green
         
   // Lista de filtros
   &--filtlist
      width: 100%
      max-width: 300px
      position: relative
      height: 36px
      color: $dark-green
      @include minTabletPortrait
         max-width: 100%
      &.active
         ul
            display: block
      p
         text-align: center
         font-size: 1rem
         font-weight: 600
         color: $dark-green
         border: 1px solid $dark-green
         border-radius: 2px
         width: 100%
         height: 36px
         @include flexCenter
         @include minTabletPortrait
            display: none
      ul
         position: absolute
         z-index: 2
         top: 100%
         left: 0
         width: 100%
         background-color: $white-gray
         border: 1px solid $dark-green
         border-top: 0
         padding: 0 5px
         display: none
         @include minTabletPortrait
            @include flexCenter
            position: relative
            top: 0
            background-color: transparent
            border: 0
            border-radius: 0
            padding: 0
            height: 36px
         li
            padding: 5px 0
            font-size: .9rem
            margin-bottom: 5px
            border-bottom: 1px solid $dark-green
            cursor: pointer
            @include minTabletPortrait
               font-size: 1.1rem
               border: 0
               margin: 0 auto
               padding: 0
               border-radius: 2px
               border: 1px solid $dark-green
               color: $dark-green
               height: 36px
               line-height: 36px
               padding: 0 20px
            &:last-child
               @include maxTabletPortrait
                  margin-bottom: 0
                  border-bottom: 0
            span
               display: block
   // Fin filtros

   &--list
      @include minTabletPortrait
         // display: flex
         display: grid
         grid-template-columns: 1fr 1fr
         max-width: 1200px
         margin: 0 auto
      @include phabletToTablet
         display: grid
         grid-template-columns: 1fr 1fr
         grid-gap: 10px
      
   &--itm      
      margin-bottom: 20px
      @include minTabletPortrait
         // width: 50%
         width: 100%
         padding: 0 10px

   &--itm-accordeon
      background-color: $white-gray
      width: 100%
      margin-left: auto
      margin-right: auto
      @include minTabletPortrait
         max-width: 600px
         display: flex
         align-items: center
         flex-flow: row-reverse
         padding: 30px 20px


      &:last-child
         margin-bottom: 0
      &.accordeon-active
         ._c-careers-list-in-level--body,
         ._c-careers-list-in-level--picture
            display: flex
         ._c-careers-list-in-level--title
            &::after   
               content: "-"

   &--info

      @include minTabletPortrait
         padding: 0 0 0 20px

      &.accordeon-active
         ._c-careers-list-in-level--body
            display: flex
         ._c-careers-list-in-level--title
            &::after   
               content: "-"

   &--title
      width: 100%
      padding: 20px
      display: flex
      align-items: center
      @include minTabletPortrait
         padding: 0 0 10px

      &::after
         content: "+"
         position: relative
         font-size: 2rem
         margin-left: auto 
         @include minTabletPortrait
            display: none
      h3
         font-family: $tipografia-principal
         font-weight: 700
         padding-right: 20px
         @include phabletToTablet
            font-size: 1.3rem

   &--body
      padding: 0 20px 20px
      display: none
      flex-flow: column
      @include minTabletPortrait
         display: block
         padding: 0 0
      p 
         margin: 0 0 20px
      a.o-btn
         max-width: 150px

   &--picture
      width: 100%
      height: 100%
      display: none
      @include minTabletPortrait
         display: flex
         justify-content: center
         align-items: center
         grid-column-start: 1
         grid-row-start: 1
         grid-row-end: 3
         overflow: hidden
         max-width: 195px
         height: 250px

      img
         width: 100%
         @include minTabletPortrait
            height: 100%
            width: auto


      
