._c-copy-and-picture-color-box

   padding: 50px 0

   @include maxMobile
      padding: 30px 0

   &.accent-prepa
      ._c-copy-and-picture-color-box--textbox
         &::before
            background-color: $color-prepa-brillante
         h2
            color: $dark-green
         ul
            li
               &::before
                  background-image: url('../images/arrow-check-prepa.png')
   
   &.accent-profeaso
      background-color: $white-gray
      ._c-copy-and-picture-color-box--textbox
         &::before
            background-color: $color-profesional-aso-2
         h2
            color: $color-profesional-aso
            margin-bottom: 50px

      ._c-copy-and-picture-color-box--acordeon-title
         border-color: $dark-green
         h3 
            color: $dark-green

   &.accent-profesemestral
      background-color: white
      ._c-copy-and-picture-color-box--textbox
         &::before
            background-color: $color-profesional-semestral
         h2
            color: $color-profesional-semestral
            margin-bottom: 50px
         h3
            color: $dark-green
         ul
            li
               &::before
                  background-image: url('../images/check-profe-semestral.png')
                  background-size: 100%
   
      ._c-copy-and-picture-color-box--acordeon-title
         border-color: $dark-green
         h3 
            color: $dark-green
   
   .o-container
      @include maxMobile
         padding: 0
         width: 100%

   
   &--grid
      @include flexCenter

      @include phabletToTablet
         flex-flow: column-reverse
      @include maxPhablet
         flex-flow: column-reverse

   
   &--textbox
      width: 50%
      max-width: 735px
      background-color: $blanco
      box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.1)
      position: relative
      z-index: 3
      padding: 60px 80px
      @include tabletPortraitToDesktopSmall
         padding: 40px
      @include phabletToTablet
         padding: 40px
         width: 100%
      @include maxPhablet
         padding: 50px
         width: 90%
         margin: 0 auto
      @include maxMobile
         padding: 45px 25px
      &::before
         content: ""
         position: absolute
         top: 0
         right: -105px
         width: 105px
         height: 100%
         background-color: gray
         @include tabletPortraitToDesktopSmall
            right: -60px
            width: 60px
         @include phabletToTablet
            top: -50px
            right: 0
            width: 90%
            height: 50px
            left: 5%
         @include maxPhablet
            top: -50px
            right: 0
            width: 90%
            height: 50px
            left: 5%
      h2
         line-height: 1.2
         @include tabletPortraitToDesktopSmall
            font-size: 2.2rem
      h3
         margin: 0 0 30px
         font-family: $tipografia-acento
         font-weight: bold
         line-height: 1
      p, span
         // font-size: 1.25rem
         line-height: 1.5
         @include tabletPortraitToDesktopSmall
            // font-size: 1.1rem
         @include maxMobile
            // font-size: 1.1rem
         @include maxMobilePortrait
            // font-size: 1rem
      p
         margin: 35px 0
         @include maxMobile
            margin: 25px 0
      ul
         padding-left: 55px
         @include maxMobile
            padding-left: 40px
            padding-right: 10px
         li
            margin-bottom: 30px
            position: relative
            &::before
               content: ""
               position: absolute
               width: 30px
               height: 30px
               background-position: center center
               background-repeat: no-repeat
               left: -50px   
               @include maxMobile
                  left: -40px
                  transform: scale(.7)
            &:last-child
               margin-bottom: 0
            span
               display: block




   &--img
      width: 50%
      max-width: 605px
      background-color: $shadow-grey
      @include flexCenter
      overflow: hidden
      @include phabletToTablet
         height: 250px
         width: 100%
         max-width: 735px
         @include flexTopLeft
      @include maxPhablet
         height: 350px
         width: 100%
         max-width: 100%
         @include flexTopLeft
      @include maxMobile
         height: 250px
         width: 100%
         @include flexTopLeft
      
      img
         display: block
         height: 100%
         @include phabletToTablet
            height: auto
            width: 100%
            margin-top: -25%
         @include maxPhablet
            height: auto
            width: 100%
            margin-top: -25%



   // &--acordeon-section
   &--acordeon
      margin-bottom: 15px
      &:last-child
         margin-bottom: 0
      &.accordeon-active
         ._c-copy-and-picture-color-box--acordeon-title
            &::after
               -webkit-transform: rotate(180deg)
               -ms-transform: rotate(180deg)
               transform: rotate(180deg)            
         ._c-copy-and-picture-color-box--acordeon-body
            p
               display: block
               height: auto
               opacity: 1
   &--acordeon-title
      border-bottom: 2px solid
      padding-bottom: 10px
      margin-bottom: 10px
      position: relative
      display: flex
      align-items: center
      cursor: pointer      
      &::after
         content: ""
         position: relative
         width: 18px
         height: 18px
         background-image: url(../images/pick-accordeon-prepa.png)
         background-position: center center
         background-repeat: no-repeat
         background-size: 15px
         -webkit-transition: all .1s linear
         -o-transition: all .1s linear
         transition: all .1s linear
         -webkit-transform: rotate(0)
         -ms-transform: rotate(0)
         transform: rotate(0) 
         margin-left: auto        
      h3
         font-family: $tipografia-principal
         position: relative
         display: inline-block
         margin: 0 0 0
   &--acordeon-body
      position: relative
      overflow: hidden
      p
         display: none
         margin: 0 0 15px
         padding: 15px
         position: relative
         transition: opacity .1s linear
         opacity: 0


      