._c-edu-levels

   padding: 50px 0

   &--intro
      text-align: center
      h2
         text-transform: uppercase
         color: $aqua-dark
         font-size: 2.5rem
      p
         font-size: 1.25rem
         line-height: 1.5
         max-width: 1030px
         margin: 20px auto 60px
   
   // &--gridLevels

   &--level
      position: relative
      width: 100%
      overflow: hidden
      // max-width: 290px
      margin: 0 auto

   &--pictureLevel
      img
         width: 100%
   
   &--infoLevel
      position: absolute
      bottom: 0
      right: 0
      width: 100%
      // max-width: 210px
      max-width: 70%
      padding: 25px 20px
      color: white
      background-color: $dock-campus-inter
      &.nvl-prepa
         background-color: $color-prepa
      &.nvl-profe
         background-color: $color-profesional
      &.nvl-posgrado
         background-color: $color-posgrado
      &.nvl-cdc
         background-color: $color-cdc
      h3
         font-family: $tipografia-acento
         font-weight: 400
         font-size: 1.625rem
      p
         margin: 15px 0 30px
         font-size: 1.0625rem
         min-height: 150px
         color: $blanco
         line-height: 1.35

