._c-events-list
   padding: 50px 0
   h2
      margin-bottom: 50px

   &--event
      width: 100%
      max-width: 290px
      background-color: white
      box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.15)
      position: relative
      &:hover
         background-color: $dark-green
         [class*="--information"]
            h3
               color: $green-pastel
            p
               color: $blanco      
   
   &--information
      padding: 36px 24px 
      min-height: 300px

      h3
         color: $dark-green
         font-size: 1.4rem
         font-weight: bold
         font-family: $tipografia-principal

         a
            color: inherit
            font-size: inherit
            font-weight: inherit
      p
         margin: 15px 0
         line-height: 1.5
         font-size: 1.075rem
      .o-btn
         width: 100%
         max-width: 145px
         position: absolute
         bottom: 36px