._c-events-in-career-section
   background-color: $white-gray
   padding: 70px 0

   &.accent-prepa
      h2
         color: $dark-green
      ._c-events-in-career-section--eventinf
         background-color: $color-prepa-brillante
   &.accent-profeaso
      background-color: $blanco
      h2
         color: $color-profesional-aso
      ._c-events-in-career-section--eventinf
         background-color: $color-profesional-aso

   &--intro
      text-align: center
      width: 100%
      max-width: 975px
      margin: 0 auto 50px
      @include maxMobile
         max-width: 90%
      @include maxMobileLandscape
         max-width: 300px

      h2
         margin-bottom: 30px
   
   &--slidepart
      // position: relative
      // @include maxMobile
      //    display: block
      //    margin: 0 auto
      //    max-width: 290px

   &--slidenavs
      @include minDesktopSmall
         display: none
      @include flexBetween
      width: 90%
      max-width: 300px
      margin: -65px auto 0
   
   &--nav
      position: relative
      z-index: 10      
      &.prev
         img
            transform: rotate(180deg)

   &--eventbox
      position: relative
      display: block
      margin: 0 auto 40px
      width: 95%
      max-width: 490px
      @include minDesktopSmall
         transition: all .1s ease-in-out
         transform: scale(.8)
      @include phabletToDesktopSmall
         max-width: 340px
         padding-bottom: 50px
      @include mobileToPhablet
         width: 75%
         max-width: 420px
      @include maxMobile
         padding-bottom: 60px
         max-width: 90% 
      @include maxMobileLandscape
         max-width: 290px         
   
   &--eventpic
      width: 100%
      position: relative
      z-index: 1
      img
         width: 100%
         max-width: 100%
         display: block
         margin: 0 auto
   
   &--eventinf
      position: absolute
      z-index: 2
      bottom: 0
      left: 0
      width: 100%
      max-width: 75%
      min-height: 120px
      padding: 30px
      overflow: hidden
      transition: all .1s ease-in-out
      @include phabletToDesktopSmall
         max-width: 80%
         padding: 22px 24px
      @include mobileToPhablet
         max-width: 80%
         padding: 22px 24px      
      @include maxMobile
         max-width: 80%
         padding: 22px 24px
      @include maxMobileLandscape
         max-width: 255px
      h3, p
         color: $blanco
      h3
         margin-bottom: 10px

      p
         @include minDesktopSmall
            // height: 0
            color: transparent
            z-index: -1
            opacity: 0
            margin-top: -50%
            transition: opacity .2s ease-in-out, margin-top .1s linear



._c-events-in-career-section--eventbox.event-active,
._c-events-in-career-section--eventbox:hover
   transform: scale(1)
   ._c-events-in-career-section--eventinf
      p
         opacity: 1
         margin-top: 0
         color: $blanco
         z-index: 1
      
      