._c-hero-home-component
   background-image: url('../images/banner-home.png')
   background-position: center center
   background-repeat: no-repeat
   background-size: cover
   height: calc( 100vh - 80px )
   min-height: 600px
   display: flex
   align-items: center
   position: relative
   // margin-top: 80px
   @include tabletPortraitToDesktopSmall
      min-height: 0
      height: auto
      margin-top: 80px
      padding: 65px 0
   @include phabletToTablet
      min-height: 0
      height: auto
      margin-top: 80px
      padding: 65px 0
   @include mobileToPhablet
      min-height: 0
      height: auto
      margin-top: 80px
      padding: 65px 30px
   @include maxMobile
      min-height: 0
      padding: 0 20px
      height: 580px
      margin-top: 60px
      background-position: 65% 100%
   @include maxMobilePortrait
      padding: 0 25px
   &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(0,0,0,.4)
      left: 0
      top: 0
   &--introduction
      width: 100%
      max-width: 700px
      position: relative
      z-index: 2
      @include phabletToTablet
         max-width: 600px
      @include mobileToPhablet
         max-width: 550px
      h1, h2, .o-btn
         color: $blanco
      h1
         font-size: 5rem
         line-height: 1
         @include tabletPortraitToDesktopSmall
            font-size: 4.2rem
         @include phabletToTablet
            font-size: 3.2rem
            line-height: 1.3
         @include mobileToPhablet
            font-size: 3rem
            line-height: 1.3
         @include maxMobile
            font-size: 2.75rem
            line-height: 1.3
         @include maxMobilePortrait
            font-size: 2.5rem
            width: 100%
            max-width: 185px
      h2
         font-size: 1.9rem
         font-family: $tipografia-principal
         margin: 30px 0 55px
         @include tabletPortraitToDesktopSmall
            font-size: 1.8rem
         @include phabletToTablet
            font-size: 1.75rem
            margin: 30px 0
         @include maxMobile
            font-size: 1.25rem
            margin: 30px 0
         @include maxMobilePortrait
            font-size: 1rem
            line-height: 1.5
      .o-btn
         min-width: 145px
         text-align: left
         span
            display: inline-block
            width: 20px
            height: 20px
            float: right
            background-image: url('../images/svg/ico-play-white-svg.svg')
            background-size: 20px
            background-repeat: no-repeat
            background-position: center center
            position: relative
            top: 1px
