._c-installations-overview
   background-color: $white-gray
   padding: 75px 0

   &--intro
      width: 100%
      max-width: 830px
      margin: 0 auto
      p
         margin: 30px 0 75px

   &--out
      padding: 70px 0 0 
      text-align: center

   &--gallery-grid
      position: relative
   

   &--gallery-main
      margin-left: -10px

   &--gallery-lines
      @include flexColumnSpaceBetween
   &--gallery-line
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0
      &:nth-child(even)
         .o-grid-row
            flex-flow: row-reverse
