._c-plan-de-estudios
   padding: 80px 0

   @include maxMobile
      padding: 40px 0


   &.accent-prepa
      background-color: $blanco
      ._c-plan-de-estudios--percentageboxes 
         ._c-plan-de-estudios--box
            &:nth-child(1)
               background-color: $color-prepa
            &:nth-child(2)
               background-color: $color-prepa-2
            &:nth-child(3)
               background-color: $dark-green

   &.accent-profeaso
      background-color: $blanco
      ._c-plan-de-estudios--percentageboxes 
         ._c-plan-de-estudios--box
            &:nth-child(1)
               background-color: $color-profesional-aso
            &:nth-child(2)
               background-color: $color-profesional-aso-2
            &:nth-child(3)
               background-color: $dark-green


   &.accent-profesemestral
      background-color: $white-gray  
      ._c-plan-de-estudios--percentageboxes 
         ._c-plan-de-estudios--box
            &:nth-child(2)
               background-color: $color-profesional-semestral
            &:nth-child(3)
               background-color: $color-profesional-2

   &.accent-profesemestral-2
      background-color: $blanco  
      h2 
         color: #74A433
      ._c-plan-de-estudios--intro
         a 
            color: #74A433
      ._c-plan-de-estudios--percentageboxes 
         ._c-plan-de-estudios--box
            &:nth-child(1)
               background-color: #8FD360
            &:nth-child(2)
               background-color: #CCE67D
               p, span
                  color: $dark-green
            &:nth-child(3)
               background-color: $dark-green

   h2
      margin-bottom: 80px
      @include maxMobile
         margin-bottom: 40px

   
   &--intro
      text-align: center
      line-height: 1.5
      margin: -60px 0 60px
      padding: 0 50px
      @include maxMobile
         padding: 0 0
      p, a
         font-size: 1.15rem
         @include maxMobile
            font-size: 1.1rem
      p
         margin: 15px 0
      a
         text-decoration: underline


   .o-grid-row
      @include maxTabletPortrait
         display: block
      .col
         @include maxTabletPortrait
            width: 100%

   a.o-btn
      display: table
      margin: 80px auto 0
      @include maxTabletPortrait
         margin: 40px auto 0

   &--percentageboxes
      display: flex
      flex-flow: column
      @include maxTabletPortrait
         margin-top: 30px

   &--box
      @include flexCenter
      flex-flow: column
      text-align: center
      width: 100%
      min-height: 30%
      border-radius: 6px
      padding: 10px 0
      @include maxTabletPortrait
         padding: 15px 0
      &:nth-child(2)
         margin: auto 0
         @include maxTabletPortrait
            margin: 15px 0

      p, span
         color: $blanco

      p
         font-size: 3.125rem
         font-weight: bold
         margin: 0 0 5px
         @include maxTabletPortrait
            font-size: 3rem
      
      span
         font-size: 1.25rem
         display: block

      