._c-related-careers
   padding: 70px 0
   @include maxMobile
      padding: 30px 0

   &.accent-profeaso
      h2
         color: $color-profesional-aso-3
      ._c-related-careers--career
         &:hover 
            ._c-related-careers--information 
               h3
                  color: $blanco         
      ._c-related-careers--information 
         .o-btn
            background-color: $color-profesional-aso!important

   h2
      margin-bottom: 70px
      text-align: center
      @include maxMobileLandscape
         margin-bottom: 25px

   .o-grid-row
      @include maxMobile
         display: block
      .col
         @include maxDesktopSmall
            width: 100%
            transform: scale(.9)

   .slick-slider
      width: 100%
      position: relative
      overflow: hidden
      // display: flex
      justify-content: center
      .slick-arrow
         display: none
      .slick-dots
         @include maxPhablet
            margin-top: 0

   &--career
      width: 100%
      background-color: white
      box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.15)
      position: relative
      margin: 10px auto 20px
      @media ( min-width: $mobile )
         max-width: 290px
      &:hover
         @media ( min-width: $mobile )
            background-color: $dark-green
         [class*="--information"]
            h3
               @media ( min-width: $mobile )
                  color: $green-pastel
            p
               @media ( min-width: $mobile )
                  color: $blanco

   &--picture
      a
         @include maxMobile
            display: block
            width: 100%
            height: auto
            overflow: hidden
            @include flexTopLeft
      img
         width: 100%
         @include maxMobile
            width: 100%
      // img
   &--information
      padding: 36px 24px
      // @include maxMobile
         // min-height: 280px
      @include tabletLandscapeDesktop
         padding: 20px
         // min-height: 270px

      h3
         color: $dark-green
         font-size: 1.25rem
         font-weight: bold
         font-family: $tipografia-principal
         margin: 0 0 30px
         @include tabletLandscapeDesktop
            font-size: 1.2rem

         a
            color: inherit
            font-size: inherit
            font-weight: inherit
      p
         margin: 15px 0
         line-height: 1.5
         font-size: 1.075rem
         @include tabletLandscapeDesktop
            font-size: 1rem
      .o-btn
         width: 100%
         max-width: 145px
         // @media (min-width: $mobile)
            // position: absolute
            // bottom: 36px
