._c-start-of-classes-cta
   &--intro
      @include flexCenter
      h2
         color: $dark-green
         margin: 0 0 0 25px
   &--dates
      @include flexCenter
   &--date
      position: relative
      &:first-child
         padding-right: 50px
         margin-right: 50px
         &::after
            content: ""
            position: absolute
            right: 0
            top: 0
            height: 100%
            width: 1px
            background-color: $green-pastel
      h3, p
         font-family: $tipografia-principal
         font-size: 20px
         color: $dark-green
