<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecmilenio</title>
    <link rel="stylesheet" href="../css/mainstyle.css">
  </head>
  <body>
    <div class="page">
      <main>
        <div class="_c-hero-home-component">
          <div class="o-container">
            <div class="_c-hero-home-component--introduction">
              <h1>Tu vuelo empieza aquí</h1>
              <h2>¿Quieres unirte a la comunidad de gente creadora, innovadora, capaz de transformar el mundo?</h2><a class="o-btn bg-green-pastel" href="#!">
                 ¡Si quiero!
                <span></span></a>
            </div>
          </div>
        </div>
        <section class="_c-start-of-classes-cta">
          <div class="o-container">
            <div class="o-grid-row row-center">
              <div class="col size-4">
                <div class="_c-start-of-classes-cta--intro"><img src="../images/svg/ico-notif-svg.svg" alt="">
                  <h2 class="title-acento">Próximo<br> inicio de clases</h2>
                </div>
              </div>
              <div class="col size-4">
                <div class="_c-start-of-classes-cta--dates">
                  <div class="_c-start-of-classes-cta--date">
                    <p>Tetramestral<span>Enero 2023</span></p>
                  </div>
                  <div class="_c-start-of-classes-cta--date">
                    <p>Semestral<span>Enero 2023</span></p>
                  </div>
                </div>
              </div>
              <div class="col size-4">
                <div class="_c-start-of-classes-cta--actions"><a class="o-btn btn-ico btn-outline outline-aqua-dark aqua-dark-color ico-admision" href="#!">
                     Admisiones</a><a class="o-btn btn-ico btn-outline outline-aqua-dark aqua-dark-color ico-informacion" href="#!">Información</a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="_c-picture-with-copy">
          <div class="o-container">
            <div class="o-grid-row row-center">
              <div class="col size-6">
                <div class="_c-picture-with-copy--picture"><img class="img-responsive" src="../images/img-home-1.jpg" alt="Img Home" srcset="../images/img-home-1.jpg"></div>
              </div>
              <div class="col size-6">
                <div class="_c-picture-with-copy--copy">
                  <div class="square"></div>
                  <h2>¡Estás en el mejor lugar para convertirte en eso que quieres ser!</h2>
                  <h3>Forma parte de nuestra visión y transformemos el mundo.</h3>
                  <p>Somos personas positivas que cumplen su Propósito de Vida. <br> Nos apasiona contribuir a tu felicidad mediante un acompañamiento cercano y proporcionarte herramientas de autoconocimiento para que adoptes los hábitos que te conduzcan al bienestar integral en todas sus dimensiones: intelectual, ocupacional, financiero, físico, emocional, espiritual y social. </p>
                </div>
              </div>
            </div>
            <div class="_c-picture-with-copy--footer">
              <div class="o-grid-row">
                <div class="col"><img src="../images/img-home-2.jpg" alt="Home" srcset="../images/img-home-2.jpg">
                  <div class="square"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="_c-icons-grid type-transparent">
          <div class="o-container">
            <div class="o-grid-row">
              <div class="col">
                <div class="_c-icons-grid--icondot">
                  <div class="_c-icons-grid--icon-img"> <img class="img-responsive" src="../images/svg/icon-innovacion-home.svg" alt="Innovacion" srcset="../images/svg/icon-innovacion-home.svg"></div>
                  <div class="_c-icons-grid--icon-inf">
                    <h3>Innovación</h3>
                    <p>Nos entusiasma <br>la disrupción que<br>genera valor</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="_c-icons-grid--icondot">
                  <div class="_c-icons-grid--icon-img"> <img class="img-responsive" src="../images/svg/icon-integridad-home.svg" alt="Innovacion" srcset="../images/svg/icon-integridad-home.svg"></div>
                  <div class="_c-icons-grid--icon-inf">
                    <h3>Integridad</h3>
                    <p>Ejercemos la <br> libertad con <br> responsabilidad</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="_c-icons-grid--icondot">
                  <div class="_c-icons-grid--icon-img"> <img class="img-responsive" src="../images/svg/icon-colaboracion-home.svg" alt="Innovacion" srcset="../images/svg/icon-colaboracion-home.svg"></div>
                  <div class="_c-icons-grid--icon-inf">
                    <h3>Colaboración</h3>
                    <p>Juntos <br> alcanzamos <br> la visión</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="_c-icons-grid--icondot">
                  <div class="_c-icons-grid--icon-img"> <img class="img-responsive" src="../images/svg/icon-inclusion-home.svg" alt="Innovacion" srcset="../images/svg/icon-inclusion-home.svg"></div>
                  <div class="_c-icons-grid--icon-inf">
                    <h3>Empatía e inclusión</h3>
                    <p>Ponemos siempre <br> en primer lugar a <br> las personas</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="_c-icons-grid--icondot">
                  <div class="_c-icons-grid--icon-img"> <img class="img-responsive" src="../images/svg/icon-ciudadania-home.svg" alt="Innovacion" srcset="../images/svg/icon-ciudadania-home.svg"></div>
                  <div class="_c-icons-grid--icon-inf">
                    <h3>Ciudadanía global</h3>
                    <p>Trabajamos <br> por un mundo <br> sostenible</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="_c-edu-levels">
          <div class="o-container">
            <div class="_c-edu-levels--intro">
              <h2>Estudia en Tecmilenio y sé un Halcón</h2>
              <p>Al continuar tu formación académica con nosotros podrás vivir un modelo educativo único que te inspirará a descubrir y cumplir tu Propósito de Vida, 9 de cada 10 de nuestros estudiantes logran obtener un empleo al graduarse.</p>
            </div>
            <div class="_c-edu-levels--gridLevels">
              <div class="o-grid-row"> 
                <div class="col size-3">
                  <div class="_c-edu-levels--level">
                    <div class="_c-edu-levels--pictureLevel"><img class="img-responsive" src="../images/img-level-prepa.png" alt="" srcset="../images/img-level-prepa.png"></div>
                    <div class="_c-edu-levels--infoLevel nvl-prepa">
                      <h3>Preparatoria</h3>
                      <p>Encuentra un acompañamiento y una experiencia intercultural que expanda tu horizonte profesional y elije la mejor opción para ti.</p><a class="o-btn btn-solid bg-dark-green" href="#!">Conoce más                  </a>
                    </div>
                  </div>
                </div>
                <div class="col size-3">
                  <div class="_c-edu-levels--level">
                    <div class="_c-edu-levels--pictureLevel"><img class="img-responsive" src="../images/img-level-profe.png" alt="" srcset="../images/img-level-profe.png"></div>
                    <div class="_c-edu-levels--infoLevel nvl-profe">
                      <h3>Universidad</h3>
                      <p>Descubre nuestras carrerasque te llevarán a crecer laboralmente con algunas de las más de 4 mil 500 empresas aliadas.</p><a class="o-btn btn-solid bg-dark-green" href="#!">Conoce más                  </a>
                    </div>
                  </div>
                </div>
                <div class="col size-3">
                  <div class="_c-edu-levels--level">
                    <div class="_c-edu-levels--pictureLevel"><img class="img-responsive" src="../images/img-level-posgrado.png" alt="" srcset="../images/img-level-posgrado.png"></div>
                    <div class="_c-edu-levels--infoLevel nvl-posgrado">
                      <h3>Posgrado</h3>
                      <p>Continúa tus estudios y únete a los más de 140 mil egresados que incrementan sus habilidades y competencias.</p><a class="o-btn btn-solid bg-dark-green" href="#!">Conoce más                  </a>
                    </div>
                  </div>
                </div>
                <div class="col size-3">
                  <div class="_c-edu-levels--level">
                    <div class="_c-edu-levels--pictureLevel"><img class="img-responsive" src="../images/img-level-cdc.png" alt="" srcset="../images/img-level-cdc.png"></div>
                    <div class="_c-edu-levels--infoLevel nvl-cdc">
                      <h3>CDC</h3>
                      <p>Descubre nuestras carrerasque te llevarán a crecer laboralmente con algunas de las más de 4 mil 500 empresas aliadas.</p><a class="o-btn btn-solid bg-dark-green" href="#!">Conoce más  </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="_c-icons-grid type-numbers">
          <div class="o-container">
            <div class="o-grid-row">
              <div class="col">
                <div class="_c-icons-grid--icondot">
                  <div class="_c-icons-grid--icon-img"> <img class="img-responsive" src="../images/svg/icon-num-1.svg" alt="Innovacion" srcset="../images/svg/icon-num-1.svg"></div>
                  <div class="_c-icons-grid--icon-inf">
                    <h3>+<span>61</span>k</h3>
                    <p>Alumnos</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="_c-icons-grid--icondot">
                  <div class="_c-icons-grid--icon-img"> <img class="img-responsive" src="../images/svg/icon-num-2.svg" alt="Innovacion" srcset="../images/svg/icon-num-2.svg"></div>
                  <div class="_c-icons-grid--icon-inf">
                    <h3><span>36</span></h3>
                    <p>Campus</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="_c-icons-grid--icondot">
                  <div class="_c-icons-grid--icon-img"> <img class="img-responsive" src="../images/svg/icon-num-3.svg" alt="Innovacion" srcset="../images/svg/icon-num-3.svg"></div>
                  <div class="_c-icons-grid--icon-inf">
                    <h3><span>00</span></h3>
                    <p>Alianzas</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="_c-icons-grid--icondot">
                  <div class="_c-icons-grid--icon-img"> <img class="img-responsive" src="../images/svg/icon-num-4.svg" alt="Innovacion" srcset="../images/svg/icon-num-4.svg"></div>
                  <div class="_c-icons-grid--icon-inf">
                    <h3><span>00</span></h3>
                    <p>Reconocimientos</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="_c-icons-grid--icondot">
                  <div class="_c-icons-grid--icon-img"> <img class="img-responsive" src="../images/svg/icon-num-5.svg" alt="Innovacion" srcset="../images/svg/icon-num-5.svg"></div>
                  <div class="_c-icons-grid--icon-inf">
                    <h3>+<span>140</span>k</h3>
                    <p>EXATECMI</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="_c-icons-grid--icondot">
                  <div class="_c-icons-grid--icon-img"> <img class="img-responsive" src="../images/svg/icon-num-6.svg" alt="Innovacion" srcset="../images/svg/icon-num-6.svg"></div>
                  <div class="_c-icons-grid--icon-inf">
                    <h3>49</h3>
                    <p>Programas Académicos</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="_c-banner-cta bg-picture">
          <div class="o-container">
            <div class="_c-banner-cta--background"><img class="img-responsive" src="../images/intercambio-bg.jpg" alt="" srcset="../images/intercambio-bg.jpg"></div>
            <div class="_c-banner-cta--intro"><img class="img-responsive" src="../images/ico-inter.png" alt="" srcset="../images/ico-inter.png">
              <h2>Vive una Experiencia Intercultural <span>en los más de 25 países en convenio con Temilenio.</span></h2>
            </div>
            <div class="_c-banner-cta--footer"><a class="o-btn btn-outline" href="#!">Experiencia Intercultural</a></div>
          </div>
        </section>
        <div class="_c-exatecmi-home">
          <div class="o-container">
            <div class="_c-exatecmi-home--intro text-center">
              <h2 class="color-dark-green text-uppercase">Conoce las historias de éxito de la comunidad EXATECMI</h2>
              <p>Sé parte de las y los egresados de Tecmilenio, comparte tu historia e inspira a más personas a cumplir su Propósito de Vida. </p>
            </div>
            <div class="_c-exatecmi-home--grid">
              <div class="o-grid-row row-center">
                <div class="col size-4">
                  <div class="_c-exatecmi-home--exatecmicard">
                    <div class="_c-exatecmi-home--person"><img src="../../images/exatecmi-1.jpg" alt="" srcset="../../images/exatecmi-1.jpg"></div>
                    <div class="_c-exatecmi-home--copy">
                      <h3>Nombre Apellido</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p><a class="o-btn btn-outline" href="#!">Conoce más</a>
                    </div>
                  </div>
                </div>
                <div class="col size-4">
                  <div class="_c-exatecmi-home--exatecmicard">
                    <div class="_c-exatecmi-home--person"><img src="../../images/exatecmi-1.jpg" alt="" srcset="../../images/exatecmi-1.jpg"></div>
                    <div class="_c-exatecmi-home--copy">
                      <h3>Nombre Apellido</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p><a class="o-btn btn-outline" href="#!">Conoce más</a>
                    </div>
                  </div>
                </div>
                <div class="col size-4">
                  <div class="_c-exatecmi-home--exatecmicard">
                    <div class="_c-exatecmi-home--person"><img src="../../images/exatecmi-1.jpg" alt="" srcset="../../images/exatecmi-1.jpg"></div>
                    <div class="_c-exatecmi-home--copy">
                      <h3>Nombre Apellido</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p><a class="o-btn btn-outline" href="#!">Conoce más</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="_c-picture-with-copy">
          <div class="o-container">
            <div class="o-grid-row row-center">
              <div class="col size-6">
                <div class="_c-picture-with-copy--picture"><img class="img-responsive" src="../images/img-sample-1.jpg" alt="Img Home" srcset="../images/img-sample-1.jpg"></div>
              </div>
              <div class="col size-6">
                <div class="_c-picture-with-copy--copy">
                  <h2>Reserva tu lugar y no te quedes fuera</h2><br>
                  <p>Si ya lo tienes claro <strong>¡aparta tu lugar con nosotros!</strong></p><br>
                  <p>Los pasos para que te integres y continúes en tu siguiente etapa son sencillos, si ya estás listo para <strong>continuar con tu desarrollo</strong>, consulta la papelería que necesitas y comienza a construir tu camino con nosotros.</p><br><br><a class="o-btn btn-solid bg-aqua-dark" href="#!">¡Hecho! ¿Qué necesito?</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="_c-banner-cta bg-dark-green">
          <div class="o-container">
            <div class="_c-banner-cta--intro"><img class="img-responsive" src="../images/videollamada.png" alt="" srcset="../images/videollamada.png">
              <h2>¿Aún tienes dudas? </h2>
            </div>
            <div class="_c-banner-cta--info">
              <p>Ingresa a nuestra sala virtual y resuelve tus dudas de admisiones al instante. Uno de nuestros asesores te atenderá</p>
            </div>
            <div class="_c-banner-cta--sesionInfo">
              <h4>Horario de atención 9:00am a 6:30pm</h4><a class="o-btn btn-solid bg-aqua-dark" href="#!">Inicia Video Conferencia ¡AHORA!</a>
            </div>
          </div>
        </section>
        <section class="_c-events-list">
          <div class="o-container"> 
            <h2 class="text-center text-uppercase color-aqua-dark">¡No te pierdas nuestros próximos eventos!</h2>
            <div class="o-grid-row">
              <div class="col size-3">
                <div class="_c-events-list--event">
                  <div class="_c-events-list--picture"><a href="#!"><img class="img-responsive" src="../images/event-1.jpg" alt="" srcset="../images/event-1.jpg"></a></div>
                  <div class="_c-events-list--information">
                    <h3><a href="#!">Wellbeing 360</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p><a class="o-btn btn-solid bg-aqua-dark" href="#!">Conoce más</a>
                  </div>
                </div>
              </div>
              <div class="col size-3">
                <div class="_c-events-list--event">
                  <div class="_c-events-list--picture"><a href="#!"><img class="img-responsive" src="../images/event-2.jpg" alt="" srcset="../images/event-2.jpg"></a></div>
                  <div class="_c-events-list--information">
                    <h3><a href="#!">Semana de la Felicidad</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p><a class="o-btn btn-solid bg-aqua-dark" href="#!">Conoce más</a>
                  </div>
                </div>
              </div>
              <div class="col size-3">
                <div class="_c-events-list--event">
                  <div class="_c-events-list--picture"><a href="#!"><img class="img-responsive" src="../images/event-3.jpg" alt="" srcset="../images/event-3.jpg"></a></div>
                  <div class="_c-events-list--information">
                    <h3><a href="#!">Open House Prepa</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p><a class="o-btn btn-solid bg-aqua-dark" href="#!">Conoce más</a>
                  </div>
                </div>
              </div>
              <div class="col size-3">
                <div class="_c-events-list--event">
                  <div class="_c-events-list--picture"><a href="#!"><img class="img-responsive" src="../images/event-4.jpg" alt="" srcset="../images/event-4.jpg"></a></div>
                  <div class="_c-events-list--information">
                    <h3><a href="#!">20 años </a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p><a class="o-btn btn-solid bg-aqua-dark" href="#!">Conoce más</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="_c-news-section">
          <div class="o-container">
            <h2 class="text-center color-dark-green text-uppercase">¡Entérate de las últimas noticias de Tecmilenio!</h2>
            <div class="o-grid-row row-center">
              <div class="col size-6">
                <div class="_c-news-section--new">
                  <div class="_c-news-section--new--picture"><img class="img-responsive" src="../../images/new-1.jpg" alt="" srcset="../../images/new-1.jpg"></div>
                  <div class="_c-news-section--new--preview">
                    <h3><a href="#!">¿Cuál es la diferencia?</a></h3>
                    <p>
                      <Lorem>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</Lorem>
                    </p><a class="o-btn btn-solid bg-dark-green" href="#!">Leer más</a>
                  </div>
                </div>
              </div>
              <div class="col size-6">
                <div class="_c-news-section--new">
                  <div class="_c-news-section--new--picture"><img class="img-responsive" src="../../images/new-1.jpg" alt="" srcset="../../images/new-1.jpg"></div>
                  <div class="_c-news-section--new--preview">
                    <h3><a href="#!">Alumnos Tecmilenio</a></h3>
                    <p>
                      <Lorem>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</Lorem>
                    </p><a class="o-btn btn-solid bg-dark-green" href="#!">Leer más</a>
                  </div>
                </div>
              </div>
              <div class="col size-6">
                <div class="_c-news-section--new">
                  <div class="_c-news-section--new--picture"><img class="img-responsive" src="../../images/new-1.jpg" alt="" srcset="../../images/new-1.jpg"></div>
                  <div class="_c-news-section--new--preview">
                    <h3><a href="#!">Tecmilenio logra un premio de liderazgo</a></h3>
                    <p>
                      <Lorem>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</Lorem>
                    </p><a class="o-btn btn-solid bg-dark-green" href="#!">Leer más</a>
                  </div>
                </div>
              </div>
              <div class="col size-6">
                <div class="_c-news-section--new">
                  <div class="_c-news-section--new--picture"><img class="img-responsive" src="../../images/new-1.jpg" alt="" srcset="../../images/new-1.jpg"></div>
                  <div class="_c-news-section--new--preview">
                    <h3><a href="#!">Profesores de Tecmilenio son</a></h3>
                    <p>
                      <Lorem>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</Lorem>
                    </p><a class="o-btn btn-solid bg-dark-green" href="#!">Leer más</a>
                  </div>
                </div>
              </div>
            </div><a class="o-btn bg-solid bg-aqua-dark btn-seeall" href="#!">Ver más</a>
          </div>
        </section>
        <section class="_c-instagram-grid">
          <h2 class="text-center text-uppercase color-aqua-dark">#EstaEnTí #SomosTecmilenio</h2>
          <div class="_c-instagram-grid--widget"><img class="img-responsive center-block" src="../images/grid-ig.jpg" alt="" srcset="../images/grid-ig.jpg"></div>
        </section>
      </main>
    </div>
  </body>
</html>