*
   margin: 0
   padding: 0
   -webkit-box-sizing: border-box
   -moz-box-sizing: border-box
   box-sizing: border-box
   font-smoothing: antialiased
   -webkit-font-smoothing: antialiased
   -moz-osx-font-smoothing: grayscale
   font-size: $font-size-body
   @include maxMobile
      font-size: 15px

html
   -webkit-text-size-adjust: 100%

body
   margin: 0
   font-smoothing: antialiased
   -webkit-font-smoothing: antialiased
   -moz-osx-font-smoothing: grayscale
   font-family: $tipografia-principal
   overflow-x: hidden
   max-width: 100%

main
   display: block
   overflow-x: hidden

:after,
:before
   -webkit-box-sizing: border-box
   -moz-box-sizing: border-box
   box-sizing: border-box

// Reset tag H1 - H6
@for $i from 1 through 6
   h#{$i}
      margin: 0
      padding: 0
      line-height: 1.3
      font-family: $tipografia-titulos
// H1 - H6 
h1
   font-size: $font-size-h1
   font-weight: $semiBold
h2
   font-size: $font-size-h2
   font-weight: $semiBold
h3
   font-size: $font-size-h3
   font-weight: $semiBold
h5
   font-size: $font-size-h5
   font-weight: $semiBold

p
   font-size: $font-size-p
   color: $color-text-gray

a
   outline: 0!important
   color: inherit
   font-size: inherit
   font-weight: inherit
   text-decoration: none
   span
      color: inherit

img
   &.img-full-responsive
      display: block
      margin: 0 auto
      width: 100%
   &.img-responsive
      display: block
      margin: 0 auto
      max-width: 100%

ul
   li
      list-style: none

span
   font-size: inherit
   color: inherit


strong
   font-size: inherit
   font-family: inherit

.title-acento
   font-family: $tipografia-acento
   line-height: 1
   font-size: 1.9rem
   font-weight: 700


// Global class for colors
.white-color
   color: $blanco

.aqua-dark-color,
.color-aqua-dark
   color: $aqua-dark


.color-white
   color: $blanco   

.color-dark-green
   color: $dark-green

.color-prepa
   color: $color-prepa
.color-prepa-2
   color: $color-prepa-2
.color-prepa-3
   color: $color-prepa-3

// Global class for backgrounds
.bg-color-prepa
   background-color: $color-prepa
.bg-color-prepa-2
   background-color: $color-prepa-2
.bg-color-prepa-3
   background-color: $color-prepa-3
.bg-dark-green
   background-color: $dark-green
.bg-light-dark-green
   background-color: $light-dark-green
.bg-green-pastel
   background-color: $green-pastel
.bg-aqua-dark
   background-color: $aqua-dark
// .bg-grey-iron
//    background-color: $grey-iron
// .bg-catalina-blue
//    background-color: $catalina-blue
// .bg-medium-green
//    background-color: $medium-green


// Global clases for icons
.maploc-color-yellow
   color: $maploc-yellow
.maploc-color-orange
   color: $maploc-orange
.maploc-color-pink
   color: $maploc-pink
.maploc-color-skyblue
   color: $maploc-skyblue
.maploc-color-aqua
   color: $maploc-aqua

// Btns
@import ../layout/_o-btn

// Clases for text
.text-align-left
   text-align: left!important
.text-align-right
   text-align: right!important
.text-align-center,
.text-center
   text-align: center

.text-uppercase
   text-transform: uppercase
   @include maxMobile
      text-transform: unset


// Utilities (as margin, etc)
.m-b-100
   margin-bottom: 100px


// Dots for slick
.slick-slider
   @include maxMobile
      width: 100%
      position: relative
      overflow: hidden      
   ul.slick-dots
      li
         width: 8px
         height: 8px
         &.slick-active
            width: 16px
            height: 16px
            button
               opacity: 1
         button
            opacity: .4
            background-color: $green-pastel

// Media queries
// @include tabletportraitToLandscape
//    h2
//       font-size: 30px
@include maxTabletPortrait
   h2
      font-size: 1.875rem
@include mobileToPhablet
   h2
      font-size: 1.8125rem
@include mobileLandscapeToMobile
   h2
      font-size: 1.6875rem       
@include maxMobileLandscape
   h2
      font-size: 1.5625rem   
@include maxMobile
   h1
      font-size: 2.5rem
   p
      font-size: 1.15rem
@include maxMobilePortrait
   h2
      font-size: 1.4375rem
   h3
      font-size: 1.3125rem
   p
      font-size: 1.1rem
   