@charset "UTF-8";
/* source-sans-pro-regular - latin */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/source-sans-pro-v21-latin-regular.eot");
  src: local(""), url("../../fonts/source-sans-pro-v21-latin-regular.eot?#iefix") format("embedded-opentype"), url("../../fonts/source-sans-pro-v21-latin-regular.woff2") format("woff2"), url("../../fonts/source-sans-pro-v21-latin-regular.woff") format("woff"), url("../../fonts/source-sans-pro-v21-latin-regular.ttf") format("truetype"), url("../../fonts/source-sans-pro-v21-latin-regular.svg#SourceSansPro") format("svg");
}
/* source-sans-pro-600 - latin */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 600;
  src: url("../../fonts/source-sans-pro-v21-latin-600.eot");
  src: local(""), url("../../fonts/source-sans-pro-v21-latin-600.eot?#iefix") format("embedded-opentype"), url("../../fonts/source-sans-pro-v21-latin-600.woff2") format("woff2"), url("../../fonts/source-sans-pro-v21-latin-600.woff") format("woff"), url("../../fonts/source-sans-pro-v21-latin-600.ttf") format("truetype"), url("../../fonts/source-sans-pro-v21-latin-600.svg#SourceSansPro") format("svg");
}
/* source-sans-pro-700 - latin */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  src: url("../../fonts/source-sans-pro-v21-latin-700.eot");
  src: local(""), url("../../fonts/source-sans-pro-v21-latin-700.eot?#iefix") format("embedded-opentype"), url("../../fonts/source-sans-pro-v21-latin-700.woff2") format("woff2"), url("../../fonts/source-sans-pro-v21-latin-700.woff") format("woff"), url("../../fonts/source-sans-pro-v21-latin-700.ttf") format("truetype"), url("../../fonts/source-sans-pro-v21-latin-700.svg#SourceSansPro") format("svg");
}
@font-face {
  font-family: "Cairo";
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/cairo-v20-latin-regular.eot");
  src: local(""), url("../../fonts/cairo-v20-latin-regular.eot?#iefix") format("embedded-opentype"), url("../../fonts/cairo-v20-latin-regular.woff2") format("woff2"), url("../../fonts/cairo-v20-latin-regular.woff") format("woff"), url("../../fonts/cairo-v20-latin-regular.ttf") format("truetype"), url("../../fonts/cairo-v20-latin-regular.svg#Cairo") format("svg");
}
@font-face {
  font-family: "Cairo";
  font-style: bold;
  font-weight: 700;
  src: url("../../fonts/cairo-v20-latin-700.eot");
  src: local(""), url("../../fonts/cairo-v20-latin-700.eot?#iefix") format("embedded-opentype"), url("../../fonts/cairo-v20-latin-700.woff2") format("woff2"), url("../../fonts/cairo-v20-latin-700.woff") format("woff"), url("../../fonts/cairo-v20-latin-700.ttf") format("truetype"), url("../../fonts/cairo-v20-latin-700.svg#Cairo") format("svg");
}
/* gentium-plus-regular - latin */
@font-face {
  font-family: "Gentium Plus";
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/gentium-plus-v1-latin-regular.eot");
  src: local(""), url("../../fonts/gentium-plus-v1-latin-regular.eot?#iefix") format("embedded-opentype"), url("../../fonts/gentium-plus-v1-latin-regular.woff2") format("woff2"), url("../../fonts/gentium-plus-v1-latin-regular.woff") format("woff"), url("../../fonts/gentium-plus-v1-latin-regular.ttf") format("truetype"), url("../../fonts/gentium-plus-v1-latin-regular.svg#GentiumPlus") format("svg");
}
/* gentium-plus-700 - latin */
@font-face {
  font-family: "Gentium Plus";
  font-style: normal;
  font-weight: 700;
  src: url("../../fonts/gentium-plus-v1-latin-700.eot");
  src: local(""), url("../../fonts/gentium-plus-v1-latin-700.eot?#iefix") format("embedded-opentype"), url("../../fonts/gentium-plus-v1-latin-700.woff2") format("woff2"), url("../../fonts/gentium-plus-v1-latin-700.woff") format("woff"), url("../../fonts/gentium-plus-v1-latin-700.ttf") format("truetype"), url("../../fonts/gentium-plus-v1-latin-700.svg#GentiumPlus") format("svg");
}
@font-face {
  font-family: "tecmilenio";
  src: url("../../fonts/tecmilenio.eot?80arh5");
  src: url("../../fonts/tecmilenio.eot?80arh5#iefix") format("embedded-opentype"), url("../../fonts/tecmilenio.ttf?80arh5") format("truetype"), url("../../fonts/tecmilenio.woff?80arh5") format("woff"), url("../../fonts/tecmilenio.svg?80arh5#tecmilenio") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
.icon {
  font-family: "tecmilenio" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon.fav:before {
  content: "\e924";
}
.icon.right-arrow:before {
  content: "\e920";
}
.icon.left-arrow:before {
  content: "\e923";
}
.icon.call:before {
  content: "\e903";
}
.icon.download:before {
  content: "\e904";
}
.icon.email:before {
  content: "\e91d";
}
.icon.map-locator:before {
  content: "\e91e";
}
.icon.play-button:before {
  content: "\e91f";
}
.icon.smartphone-call:before {
  content: "\e921";
}
.icon.whatsapp:before {
  content: "\e922";
}
.icon.google-docs:before {
  content: "\e91a";
}
.icon.conversation:before {
  content: "\e91b";
}
.icon.phone-call:before {
  content: "\e91c";
}
.icon.menu:before {
  content: "\e918";
}
.icon.close:before {
  content: "ຑ";
}
.icon.education:before {
  content: "\e90d";
}
.icon.exclamation:before {
  content: "\e90e";
}
.icon.people:before {
  content: "\e90f";
}
.icon.world:before {
  content: "\e910";
}
.icon.book:before {
  content: "\e911";
}
.icon.certification:before {
  content: "\e912";
}
.icon.first:before {
  content: "\e913";
}
.icon.school:before {
  content: "\e914";
}
.icon.laptop:before {
  content: "\e915";
}
.icon.open-book:before {
  content: "\e916";
}
.icon.search:before {
  content: "\e917";
}
.icon.youtube:before {
  content: "\e900";
}
.icon.twitter:before {
  content: "\e901";
}
.icon.settings:before {
  content: "\e902";
}
.icon.phone-cube:before {
  content: "\e905";
}
.icon.hat:before {
  content: "\e906";
}
.icon.map-point:before {
  content: "\e907";
}
.icon.linkedin:before {
  content: "\e908";
}
.icon.tec:before {
  content: "\e909";
}
.icon.facebook:before {
  content: "\e90a";
}
.icon.elearning:before {
  content: "\e90b";
}
.icon.customer-service:before {
  content: "ຜ";
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
}

html {
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Source Sans Pro", sans-serif;
  overflow-x: hidden;
}

main {
  display: block;
}

:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

h1 {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-family: "Cairo", sans-serif;
}

h2 {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-family: "Cairo", sans-serif;
}

h3 {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-family: "Cairo", sans-serif;
}

h4 {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-family: "Cairo", sans-serif;
}

h5 {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-family: "Cairo", sans-serif;
}

h6 {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-family: "Cairo", sans-serif;
}

h1 {
  font-size: 2.8125rem;
  font-weight: 600;
}

h2 {
  font-size: 2.5rem;
  font-weight: 600;
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

h5 {
  font-size: 1.15rem;
  font-weight: 600;
}

p {
  font-size: 1.25rem;
  color: #393939;
}

a {
  outline: 0 !important;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  text-decoration: none;
}
a span {
  color: inherit;
}

img.img-responsive {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

ul li {
  list-style: none;
}

span {
  font-size: inherit;
  color: inherit;
}

.title-acento {
  font-family: "Gentium Plus", sans-serif;
  line-height: 1;
  font-size: 1.9rem;
  font-weight: 700;
}

.white-color {
  color: #ffffff;
}

.aqua-dark-color,
.color-aqua-dark {
  color: #00A499;
}

.color-dark-green {
  color: #00534C;
}

.bg-dark-green {
  background-color: #00534C;
}

.bg-light-dark-green {
  background-color: #007864;
}

.bg-green-pastel {
  background-color: #26D07C;
}

.bg-aqua-dark {
  background-color: #00A499;
}

.maploc-color-yellow {
  color: #FFC639;
}

.maploc-color-orange {
  color: #FF983B;
}

.maploc-color-pink {
  color: #FF668B;
}

.maploc-color-skyblue {
  color: #40D3E2;
}

.maploc-color-aqua {
  color: #42D1B5;
}

.o-btn {
  display: inline-block;
  border-radius: 3px;
  text-align: center;
  font-size: 1rem;
  position: relative;
  padding: 7px 20px;
  min-width: 115px;
}
.o-btn.small-btn {
  padding: 6px 12px;
}
.o-btn.large-btn {
  padding: 10px 22px;
}
.o-btn.btn-ico {
  display: flex;
  align-items: center;
  justify-content: center;
}
.o-btn.btn-ico::before {
  content: "";
  position: relative;
  width: 15px;
  height: 15px;
  background-size: 15px;
  margin-right: 10px;
}
.o-btn.btn-ico img {
  display: block;
  margin-right: 5px;
  max-width: 100%;
}
.o-btn.btn-ico.ico-informacion::before {
  background-image: url("../images/svg/ico-informacion-btn.svg");
}
.o-btn.btn-ico.ico-admision::before {
  background-image: url("../images/svg/ico-admisiones-btn.svg");
}
.o-btn.btn-outline {
  border: 1px solid;
}
.o-btn.btn-outline.outline-aqua-dark {
  border-color: #00A499;
}
.o-btn.btn-outline.outline-aqua-dark:hover {
  background-color: #00A499;
  color: #ffffff;
}
.o-btn.btn-solid {
  color: #ffffff;
}

.text-align-left {
  text-align: left !important;
}

.text-align-right {
  text-align: right !important;
}

.text-align-center,
.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.slick-slider .slick-dots {
  position: relative;
  bottom: 0;
  padding: 20px 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slick-slider .slick-dots li {
  display: block;
}
.slick-slider .slick-dots li button {
  width: 15px;
  height: 15px;
}
@media (max-width: 568px) {
  .slick-slider .slick-dots li {
    width: 20px;
    height: 20px;
  }
}
.slick-slider .slick-dots li.slick-active button {
  opacity: 1;
}
.slick-slider .slick-dots li button {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #747474;
  opacity: 0.3;
}
.slick-slider .slick-dots li button::before {
  display: none;
}
.slick-slider .slick-dots li button:hover {
  opacity: 1;
}

.o-container {
  width: 95%;
  max-width: 1240px;
  display: block;
  margin: 0 auto;
  position: relative;
}
.o-container::before, .o-container::after {
  display: table;
  content: "";
  clear: both;
}

.o-grid-row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.o-grid-row.row-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.o-grid-row.row-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.o-grid-row .col {
  width: auto;
  padding: 0 10px;
}
.o-grid-row .col.size-12 {
  width: 100%;
}
.o-grid-row .col.size-11 {
  width: 91.66666667%;
}
.o-grid-row .col.size-10 {
  width: 83.33333333%;
}
.o-grid-row .col.size-9 {
  width: 75%;
}
.o-grid-row .col.size-8 {
  width: 66.66666667%;
}
.o-grid-row .col.size-7 {
  width: 58.33333333%;
}
.o-grid-row .col.size-6 {
  width: 50%;
}
.o-grid-row .col.size-5 {
  width: 41.66666667%;
}
.o-grid-row .col.size-4 {
  width: 33.33333333%;
}
.o-grid-row .col.size-3 {
  width: 25%;
}
.o-grid-row .col.size-2 {
  width: 16.66666667%;
}
.o-grid-row .col.size-1 {
  width: 8.33333333%;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  transition: all 0.1s linear;
  z-index: 10001;
  border-bottom: 1px solid white;
}
header.sticky-nav {
  position: fixed;
  animation: stickyHeadEffectUp 0.1s ease-in-out forwards;
  border-bottom: 1px solid transparent;
}
header.sticky-nav .mainNav--menu ul.level--one li a {
  color: white;
}
header.sticky-nav .mainNav--menu ul.level--one li a::before {
  background-color: #ffffff;
}
header .mainNav {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  padding: 0 15px;
}
@media (min-width: 1240px) {
  header .mainNav {
    padding: 0 0;
  }
}
header .mainNav--logo {
  width: 100%;
  max-width: 160px;
  margin-right: auto;
}
header .mainNav--menu {
  width: 100%;
}
header .mainNav--menu.activeMenuMobile {
  display: block;
}
header .mainNav--menu ul {
  width: 100%;
}
header .mainNav--menu ul.level--one {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100px;
}
header .mainNav--menu ul.level--one li {
  padding: 0 15px;
}
header .mainNav--menu ul.level--one li:last-child {
  margin-left: 15px;
}
header .mainNav--menu ul.level--one li.search-lk a::before, header .mainNav--menu ul.level--one li:last-child a::before {
  display: none;
}
header .mainNav--menu ul.level--one li a {
  font-size: 1rem;
  color: #ffffff;
  position: relative;
}
header .mainNav--menu ul.level--one li a::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 1px;
  transition: all 0.1s linear;
}
header .mainNav--menu ul.level--one li a.activeLk::before, header .mainNav--menu ul.level--one li a:hover::before {
  width: 100%;
}
header .mainNav--menu ul.level--one li a.o-btn {
  min-width: 155px;
  max-width: 155px;
  padding: 12px 0;
}
header .mainNav--menu ul.level--one li .level--two {
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  display: none;
  position: absolute;
  top: 100px;
  left: 0;
  padding: 70px 0;
  flex-flow: column;
}
header .mainNav--menu ul.level--one li .level--two::after, header .mainNav--menu ul.level--one li .level--two::before {
  z-index: 0;
}
header .mainNav--menu ul.level--one li .level--two::after {
  content: "";
  position: absolute;
  right: 60%;
  top: 0;
  height: 100%;
  width: 270%;
}
header .mainNav--menu ul.level--one li .level--two::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 270%;
  background-color: #ffffff;
  border-bottom: 1px solid #dadcde;
}
header .mainNav--menu ul.level--one li .level--two li {
  width: 100%;
  display: flex;
  align-items: flex-start;
  margin: 0 0 3px;
  padding-left: 5%;
}
header .mainNav--menu ul.level--one li .level--two li:last-child {
  margin: 0 0 0;
}
header .mainNav--menu ul.level--one li .level--two li:last-child a {
  border-bottom: 0;
}
header .mainNav--menu ul.level--one li .level--two li a {
  width: 30%;
  color: white;
  padding: 10px 5px;
  position: relative;
  z-index: 2;
}
header .mainNav--menu ul.level--one li .level--two li a::before {
  display: none;
}
header .mainNav--menu ul.level--one li .level--two li a:hover {
  font-weight: 600;
}
header .mainNav--menu ul.level--one li .level--two li a.activeLinkDrop {
  border-bottom: 0;
}
header .mainNav--menu ul.level--one li .level--two li ul.level--three {
  width: 100%;
  max-width: 430px;
  top: 70px;
  left: 45%;
  flex-flow: column;
  display: none;
  position: absolute;
  z-index: 1001;
}
header .mainNav--menu ul.level--one li .level--two li ul.level--three li {
  padding-left: 0;
}
header .mainNav--menu ul.level--one li .level--two li ul.level--three li:last-child a {
  border-bottom: 0;
}
header .mainNav--menu ul.level--one li .level--two li ul.level--three li a {
  width: 100%;
  padding: 10px 5px;
}
header .mainNav--menu ul.level--one li .level--two li ul.level--three.activeDrop {
  display: block;
  top: 0;
  left: 0;
  position: relative;
  max-width: 100%;
  padding: 15px 10px;
  background-color: #f1f1f1;
  border-top: 1px solid #dcdddf;
  border-bottom: 1px solid #dcdddf;
}
header .mainNav--menu ul.level--one li .level--two li ul.level--three.activeDrop li {
  width: 100%;
}
header .mainNav--menu ul.level--one li .level--two li ul.level--three.activeDrop li a {
  width: 85%;
  font-size: 15px;
}
header .mainNav--menu ul.level--one li .level--two li ul.level--three.activeDrop li a::after {
  display: none;
}
header .mainNav--menu ul.level--one li .level--two--cta-link {
  position: absolute;
  width: 100%;
  max-width: 275px;
  right: 3%;
  display: flex;
  opacity: 0;
  z-index: -1;
}
header .mainNav--menu ul.level--one li .level--two--cta-link a.link-go {
  width: 100%;
  padding: 0;
  border: 0;
  position: relative;
  overflow: hidden;
  border-radius: 0px 20px;
}
header .mainNav--menu ul.level--one li .level--two--cta-link a.link-go img {
  position: relative;
  width: 100%;
  height: 100%;
}
header .mainNav--menu ul.level--one li .level--two--cta-link a.link-go span {
  position: absolute;
  color: white;
  bottom: 0;
  z-index: 2;
  left: 0;
  font-size: 18px;
  font-weight: 600;
  padding: 20px;
  display: flex;
  align-items: center;
}
header .mainNav--menu ul.level--one li .level--two--cta-link a.link-go span::after {
  font-family: "tecmilenio" !important;
  content: "\e920";
}
header .mainNav--menu ul.level--one li .level--two--cta-link.visible-cta {
  opacity: 1;
  z-index: 5;
}
header .mainNav--menu .activeMenu {
  display: flex !important;
}
header .mainNav .link-back-menu {
  width: 100%;
  color: white;
  font-size: 17px;
  padding: 15px;
  padding-left: 30px;
  margin-bottom: 10px;
  position: relative;
}
header .mainNav .link-back-menu::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 5px;
  width: 20px;
  height: 100%;
  background-image: url(../images/right-arrow-white.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 9px;
  display: flex;
  align-items: center;
}
header .mainNav--mobileActions {
  display: none;
  margin-left: 15px;
}
header .mainNav--mobileActions a {
  color: white;
  font-size: 22px;
  margin: 0 5px;
  padding: 0 5px;
}

@keyframes stickyHeadEffectUp {
  0% {
    top: -100px;
    background-color: rgba(0, 0, 0, 0);
  }
  100% {
    top: 0;
    background-color: rgb(0, 0, 0);
  }
}
@media (min-width: 1140px) and (max-width: 1240px) {
  header .mainNav--menu ul.level--one li a {
    font-size: 15px;
  }
  header .mainNav--menu ul.level--one li .level--two {
    padding: 50px 0;
  }
  header .mainNav--menu ul.level--one li .level--two--cta-link {
    max-width: 225px;
  }
  header .mainNav--menu ul.level--one li .level--two--cta-link a.link-go span {
    font-size: 14px;
  }
  header .mainNav--menu ul.level--one li .level--two li a {
    font-size: 14px;
  }
  header .mainNav--menu ul.level--one li .level--two li ul.level--three {
    max-width: 300px;
    top: 50px;
  }
}
@media (min-width: 1024px) and (max-width: 1140px) {
  header .mainNav--menu ul.level--one li {
    padding: 0 10px;
  }
  header .mainNav--menu ul.level--one li a {
    font-size: 14px;
  }
  header .mainNav--menu ul.level--one li .level--two {
    padding: 50px 0;
  }
  header .mainNav--menu ul.level--one li .level--two--cta-link {
    max-width: 225px;
  }
  header .mainNav--menu ul.level--one li .level--two--cta-link a.link-go span {
    font-size: 14px;
  }
  header .mainNav--menu ul.level--one li .level--two li a {
    font-size: 14px;
  }
  header .mainNav--menu ul.level--one li .level--two li ul.level--three {
    max-width: 300px;
    top: 50px;
  }
}
@media (min-width: 960px) and (max-width: 1024px) {
  header .mainNav--logo {
    max-width: 120px;
  }
  header .mainNav--menu ul.level--one {
    height: 90px;
  }
  header .mainNav--menu ul.level--one li {
    padding: 0 10px;
  }
  header .mainNav--menu ul.level--one li a {
    font-size: 13px;
  }
  header .mainNav--menu ul.level--one li:last-child a.o-btn {
    min-width: 140px;
  }
  header .mainNav--menu ul.level--one li .level--two {
    top: 90px;
  }
  header .mainNav--menu ul.level--one li .level--two--cta-link {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 960px) {
  header .mainNav--logo {
    max-width: 125px;
  }
  header .mainNav--menu ul.level--one {
    height: 95px;
  }
  header .mainNav--menu ul.level--one li {
    padding: 0 7px;
  }
  header .mainNav--menu ul.level--one li a {
    font-size: 12px;
  }
  header .mainNav--menu ul.level--one li:last-child a.o-btn {
    min-width: 120px;
  }
  header .mainNav--menu ul.level--one li .level--two {
    top: 95px;
  }
  header .mainNav--menu ul.level--one li .level--two--cta-link {
    display: none;
  }
}
@media (min-width: 740px) and (max-width: 768px) {
  header .mainNav {
    height: 80px;
  }
  header .mainNav--logo {
    max-width: 170px;
  }
  header .mainNav--mobileActions {
    display: flex;
  }
}
@media (min-width: 568px) and (max-width: 740px) {
  header .mainNav {
    padding-right: 0;
    height: 80px;
  }
  header .mainNav--logo {
    max-width: 150px;
  }
  header .mainNav--menu {
    display: none;
  }
  header .mainNav--mobileActions {
    display: flex;
  }
}
@media (max-width: 768px) {
  header .mainNav {
    padding: 0 15px;
    height: 80px;
  }
  header .mainNav--logo {
    max-width: 170px;
  }
  header .mainNav--menu {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background: #ffffff;
    padding: 35px 0;
  }
  header .mainNav--menu ul.level--one {
    display: block;
    min-height: 100vh;
  }
  header .mainNav--menu ul.level--one li {
    width: 100%;
    padding: 5px 15px;
    display: block;
  }
  header .mainNav--menu ul.level--one li.search-lk {
    display: none;
  }
  header .mainNav--menu ul.level--one li:last-child {
    margin-left: 0;
  }
  header .mainNav--menu ul.level--one li:last-child a {
    border-bottom: 0;
    padding: 15px;
  }
  header .mainNav--menu ul.level--one li:last-child a.o-btn {
    text-align: center;
    justify-content: center;
    max-width: 250px;
    margin: 20px auto 0;
    color: #ffffff !important;
  }
  header .mainNav--menu ul.level--one li:last-child a.o-btn::after {
    display: none;
  }
  header .mainNav--menu ul.level--one li a {
    font-size: 17px;
    display: flex;
    padding-bottom: 10px;
    border-bottom: 1px solid #dcdddf;
    font-weight: 500;
  }
  header .mainNav--menu ul.level--one li a::after {
    content: "";
    position: absolute;
    right: 0;
    width: 20px;
    height: 20px;
    background-image: url(../images/right-arrow.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 9px;
  }
  header .mainNav--menu ul.level--one li a.activeLk::before, header .mainNav--menu ul.level--one li a:hover::before {
    display: none;
  }
  header .mainNav--menu ul.level--one li .level--two {
    z-index: 1;
    width: 100%;
    padding: 0 0 35px;
    top: 0;
    min-height: 100vh;
    justify-content: flex-start;
  }
  header .mainNav--menu ul.level--one li .level--two::after {
    display: none;
  }
  header .mainNav--menu ul.level--one li .level--two li {
    padding: 0 0;
    margin: 0;
    display: block;
    position: relative;
  }
  header .mainNav--menu ul.level--one li .level--two li a {
    width: 85%;
    margin: 0 auto;
  }
  header .mainNav--menu ul.level--one li .level--two--cta-link {
    display: none;
  }
  header .mainNav--mobileActions {
    display: flex;
  }
}
@media (max-width: 568px) {
  header .mainNav {
    height: 80px;
  }
  header .mainNav--logo {
    max-width: 120px;
  }
  header .mainNav--menu {
    display: none;
  }
  header .mainNav--mobileActions {
    display: flex;
  }
}
@media (max-width: 480px) {
  header .mainNav {
    height: 80px;
  }
  header .mainNav--logo {
    max-width: 100px;
  }
}
.footermain {
  background-color: #171717;
}
.footermain--flex-content {
  display: flex;
  justify-content: space-between;
  padding: 65px 0 0;
}
.footermain--flex-content--col {
  width: 100%;
  max-width: 300px;
}
.footermain--flex-content--accordion h3 {
  color: #ffffff;
  font-weight: 600;
  margin: 0 0 32.5px;
  font-size: 18px;
}
.footermain--flex-content--accordion ul li {
  color: #ffffff;
  font-size: 1rem;
  margin-bottom: 7px;
}
.footermain--flex-content--accordion ul li:last-child {
  margin-bottom: 0;
}
.footermain--flex-content--accordion ul li a {
  opacity: 0.8;
  position: relative;
  left: 0;
  transition: all 0.1s linear;
}
.footermain--flex-content--accordion ul li a:hover {
  opacity: 1;
  left: 2px;
}
.footermain--flex-content--socialblock--blockiframe {
  position: relative;
  width: 100%;
  min-height: 210px;
  background-color: #3C3C3C;
}
.footermain--flex-content--socialblock--blockiframe iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0;
}
.footermain--flex-content--socialblock--oursocial h4 {
  text-align: center;
  font-size: 17px;
  color: #ffffff;
  font-weight: 600;
  margin: 30px 0 20px;
}
.footermain--flex-content--socialblock--oursocial ul {
  display: flex;
  justify-content: center;
}
.footermain--flex-content--socialblock--oursocial ul li {
  font-size: 22px;
  color: #ffffff;
  margin: 0 10px;
  transition: all 0.1s linear;
}
.footermain--end-page {
  margin-top: 65px;
  background-color: #000000;
}
.footermain--end-page .o-container {
  display: flex;
  align-items: center;
  height: 70px;
}
.footermain--end-page .o-container p, .footermain--end-page .o-container a {
  color: white;
  font-size: 13px;
}
.footermain--end-page .o-container .links {
  display: flex;
  margin-left: auto;
}
.footermain--end-page .o-container .links a {
  opacity: 1;
  transition: all 0.1s linear;
}
.footermain--end-page .o-container .links a:hover {
  opacity: 1;
}
.footermain--end-page .o-container .links a::after {
  content: "|";
  margin: 0 20px;
}
.footermain--end-page .o-container .links a:last-child::after {
  display: none;
}

@media (min-width: 1024px) and (max-width: 1140px) {
  .footermain--flex-content {
    padding: 60px 0 0;
    flex-wrap: wrap;
  }
  .footermain--flex-content--col {
    width: 30%;
  }
  .footermain--flex-content--col:last-child {
    position: relative;
    margin-left: auto;
    top: -80px;
  }
  .footermain--flex-content--accordion h3 {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .footermain--flex-content--accordion ul li a {
    font-size: 14px;
  }
  .footermain--flex-content--socialblock--blockiframe {
    display: none;
  }
  .footermain--flex-content--socialblock--oursocial h4 {
    text-align: left;
  }
  .footermain--flex-content--socialblock--oursocial ul {
    justify-content: flex-start;
  }
  .footermain--flex-content--socialblock--oursocial ul li {
    margin: 0 15px 0 0;
  }
  .footermain--end-page {
    margin-top: -20px;
  }
  .footermain--end-page .o-container p, .footermain--end-page .o-container a {
    font-size: 12px;
  }
}
@media (min-width: 960px) and (max-width: 1024px) {
  .footermain--flex-content {
    padding: 50px 0 0;
    flex-wrap: wrap;
  }
  .footermain--flex-content--col {
    width: 30%;
  }
  .footermain--flex-content--col:last-child {
    position: relative;
    margin-left: auto;
    top: -100px;
  }
  .footermain--flex-content--accordion h3 {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .footermain--flex-content--accordion ul li a {
    font-size: 13px;
  }
  .footermain--flex-content--socialblock--blockiframe {
    display: none;
  }
  .footermain--flex-content--socialblock--oursocial h4 {
    text-align: left;
  }
  .footermain--flex-content--socialblock--oursocial ul {
    justify-content: flex-start;
  }
  .footermain--flex-content--socialblock--oursocial ul li {
    margin: 0 15px 0 0;
  }
  .footermain--end-page {
    margin-top: -40PX;
  }
  .footermain--end-page .o-container p, .footermain--end-page .o-container a {
    font-size: 12px;
  }
}
@media (min-width: 768px) and (max-width: 960px) {
  .footermain--flex-content {
    padding: 50px 0 0;
    flex-wrap: wrap;
  }
  .footermain--flex-content--col {
    width: 30%;
  }
  .footermain--flex-content--col:last-child {
    position: relative;
    margin-left: auto;
    top: -85px;
  }
  .footermain--flex-content--accordion h3 {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .footermain--flex-content--accordion ul li {
    margin-bottom: 5px;
  }
  .footermain--flex-content--accordion ul li a {
    font-size: 13px;
  }
  .footermain--flex-content--socialblock--blockiframe {
    display: none;
  }
  .footermain--flex-content--socialblock--oursocial h4 {
    text-align: left;
  }
  .footermain--flex-content--socialblock--oursocial ul {
    justify-content: flex-start;
  }
  .footermain--flex-content--socialblock--oursocial ul li {
    margin: 0 15px 0 0;
  }
  .footermain--end-page {
    margin-top: -40PX;
  }
  .footermain--end-page .o-container p, .footermain--end-page .o-container a {
    font-size: 11px;
  }
}
@media (min-width: 740px) and (max-width: 768px) {
  .footermain--flex-content {
    padding: 50px 0 0;
    flex-wrap: wrap;
  }
  .footermain--flex-content--col {
    width: 30%;
  }
  .footermain--flex-content--col:last-child {
    position: relative;
    margin-left: auto;
    top: -85px;
  }
  .footermain--flex-content--accordion h3 {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .footermain--flex-content--accordion ul li {
    margin-bottom: 5px;
  }
  .footermain--flex-content--accordion ul li a {
    font-size: 13px;
  }
  .footermain--flex-content--socialblock--blockiframe {
    display: none;
  }
  .footermain--flex-content--socialblock--oursocial h4 {
    text-align: left;
  }
  .footermain--flex-content--socialblock--oursocial ul {
    justify-content: flex-start;
  }
  .footermain--flex-content--socialblock--oursocial ul li {
    margin: 0 15px 0 0;
  }
  .footermain--end-page {
    margin-top: -40PX;
  }
  .footermain--end-page .o-container p, .footermain--end-page .o-container a {
    font-size: 11px;
  }
}
@media (min-width: 568px) and (max-width: 740px) {
  .footermain--flex-content {
    padding: 50px 0 0;
    flex-wrap: wrap;
  }
  .footermain--flex-content--col {
    width: 30%;
  }
  .footermain--flex-content--col:last-child {
    position: relative;
    margin-left: auto;
    top: -85px;
  }
  .footermain--flex-content--accordion h3 {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .footermain--flex-content--accordion ul li {
    margin-bottom: 5px;
  }
  .footermain--flex-content--accordion ul li a {
    font-size: 13px;
  }
  .footermain--flex-content--socialblock--blockiframe {
    display: none;
  }
  .footermain--flex-content--socialblock--oursocial h4 {
    text-align: left;
  }
  .footermain--flex-content--socialblock--oursocial ul {
    justify-content: flex-start;
  }
  .footermain--flex-content--socialblock--oursocial ul li {
    margin: 0 15px 0 0;
  }
  .footermain--end-page {
    margin-top: -40PX;
  }
  .footermain--end-page .o-container {
    flex-flow: column;
    justify-content: center;
  }
  .footermain--end-page .o-container p, .footermain--end-page .o-container a {
    font-size: 11px;
    text-align: center;
  }
  .footermain--end-page .o-container .links {
    margin: 10px auto 0;
  }
}
@media (max-width: 568px) {
  .footermain .o-container {
    padding: 0;
    width: 100%;
  }
  .footermain--flex-content {
    padding: 30px 0 0;
    display: block;
  }
  .footermain--flex-content--col {
    width: 100%;
    max-width: 100%;
    padding: 0 15px;
  }
  .footermain--flex-content--col:last-child {
    background-color: #000000;
    padding: 30px 15px 0;
  }
  .footermain--flex-content--accordion h3 {
    font-size: 16px;
    margin-bottom: 5px;
    border-bottom: 2px solid;
    padding: 10px 5px;
    position: relative;
    cursor: pointer;
  }
  .footermain--flex-content--accordion h3::selection {
    background-color: transparent;
  }
  .footermain--flex-content--accordion h3::after {
    content: "+";
    color: white;
    position: absolute;
    right: 20px;
    font-size: 20px;
    top: 5px;
  }
  .footermain--flex-content--accordion h3.open::after {
    content: "-";
  }
  .footermain--flex-content--accordion ul {
    position: relative;
    margin: 0 0 20px;
    padding: 0 10px;
    opacity: 0;
    height: 0;
    z-index: -1;
    transition: all 0.1s linear;
  }
  .footermain--flex-content--accordion ul.open {
    height: 100%;
    opacity: 1;
    z-index: 1;
  }
  .footermain--flex-content--accordion ul li {
    margin-bottom: 10px;
  }
  .footermain--flex-content--accordion ul li a {
    font-size: 14px;
  }
  .footermain--flex-content--socialblock--blockiframe {
    display: none;
  }
  .footermain--flex-content--socialblock--oursocial h4 {
    text-align: left;
    margin-top: 0;
    display: none;
  }
  .footermain--flex-content--socialblock--oursocial ul {
    justify-content: flex-start;
  }
  .footermain--flex-content--socialblock--oursocial ul li {
    margin: 0 15px 0 0;
    font-size: 30px;
  }
  .footermain--end-page {
    margin-top: 0;
  }
  .footermain--end-page .o-container {
    flex-flow: column-reverse;
    height: auto;
  }
  .footermain--end-page .o-container p, .footermain--end-page .o-container a {
    font-size: 14px;
    text-align: center;
  }
  .footermain--end-page .o-container p {
    text-align: left;
    padding: 0 15px 30px;
  }
  .footermain--end-page .o-container .links {
    width: 100%;
    margin: 20px 0 30px;
    padding: 0 15px;
    display: block;
  }
  .footermain--end-page .o-container .links a {
    display: table;
    margin: 0 0 10px;
    text-align: left;
  }
  .footermain--end-page .o-container .links a::after {
    display: none;
  }
}
._c-hero-home-component {
  background-image: url("../images/banner-home.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  min-height: 600px;
  display: flex;
  align-items: center;
  position: relative;
}
._c-hero-home-component::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  left: 0;
  top: 0;
}
._c-hero-home-component--introduction {
  width: 100%;
  max-width: 700px;
  position: relative;
  z-index: 2;
}
._c-hero-home-component--introduction h1, ._c-hero-home-component--introduction h2, ._c-hero-home-component--introduction .o-btn {
  color: #ffffff;
}
._c-hero-home-component--introduction h1 {
  font-size: 6.25rem;
  text-transform: uppercase;
  line-height: 1;
}
._c-hero-home-component--introduction h2 {
  font-size: 1.9rem;
  font-family: "Source Sans Pro", sans-serif;
  margin: 30px 0 55px;
}
._c-hero-home-component--introduction .o-btn {
  min-width: 145px;
  text-align: left;
}
._c-hero-home-component--introduction .o-btn span {
  display: inline-block;
  width: 20px;
  height: 20px;
  float: right;
  background-image: url("../images/svg/ico-play-white-svg.svg");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  top: 1px;
}

._c-start-of-classes-cta {
  padding: 35px 0;
  background-color: #ffffff;
  box-shadow: 0px 4px 22px rgba(118, 118, 118, 0.1);
  position: relative;
  z-index: 5;
}
._c-start-of-classes-cta--intro {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._c-start-of-classes-cta--intro h2 {
  color: #00534C;
  margin: 0 0 0 25px;
}
._c-start-of-classes-cta--dates {
  display: flex;
  align-items: center;
  justify-content: center;
}
._c-start-of-classes-cta--date {
  position: relative;
}
._c-start-of-classes-cta--date:first-child {
  padding-right: 50px;
  margin-right: 50px;
}
._c-start-of-classes-cta--date:first-child::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 1px;
  background-color: #26D07C;
}
._c-start-of-classes-cta--date p {
  font-family: "Source Sans Pro", sans-serif;
  color: #00534C;
  font-weight: bold;
  font-size: 1.25rem;
}
._c-start-of-classes-cta--date p span {
  display: block;
  font-weight: normal;
}
._c-start-of-classes-cta--actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
._c-start-of-classes-cta--actions .o-btn {
  margin: 0 5px;
}

._c-picture-with-copy {
  background-color: #ffffff;
  padding-bottom: 50px;
}
._c-picture-with-copy--picture {
  position: relative;
  left: -10%;
}
._c-picture-with-copy--picture img {
  width: 100%;
}
._c-picture-with-copy--copy {
  width: 100%;
  position: relative;
}
._c-picture-with-copy--copy .square {
  position: absolute;
  width: 100px;
  height: 100px;
  top: -115px;
  right: -55px;
  background-color: #26D07C;
}
._c-picture-with-copy--copy h2 {
  color: #00534C;
  font-size: 2.5rem;
  text-transform: uppercase;
  max-width: 500px;
}
._c-picture-with-copy--copy h3 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.4rem;
  color: #00A499;
  margin: 40px 0 25px;
}
._c-picture-with-copy--copy p {
  line-height: 1.5;
  font-size: 1.25rem;
  color: #393939;
}
._c-picture-with-copy--copy p strong {
  font-size: inherit;
}
._c-picture-with-copy--footer {
  position: relative;
  left: 45%;
  width: 50%;
}
._c-picture-with-copy--footer .col {
  padding: 0 0;
  position: relative;
  margin-left: -7.5px;
}
._c-picture-with-copy--footer .col .square {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  right: -100px;
  background-color: #00534C;
}

._c-icons-grid {
  padding: 50px 0;
}
._c-icons-grid.type-numbers [class*="--icondot"] {
  max-width: 215px;
  padding: 20px 0;
}
._c-icons-grid.type-numbers [class*="--icon-img"] {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 105px;
  height: 105px;
  border-radius: 50%;
  background-color: #26D07C;
}
._c-icons-grid.type-numbers [class*="--icon-inf"] h3, ._c-icons-grid.type-numbers [class*="--icon-inf"] p {
  color: #00534C;
}
._c-icons-grid.type-numbers [class*="--icon-inf"] h3 {
  font-size: 3.125rem;
  font-weight: 700;
  line-height: 1;
}
._c-icons-grid.type-numbers [class*="--icon-inf"] p {
  font-size: 1.25rem;
}
._c-icons-grid.type-transparent .o-grid-row {
  display: flex;
  justify-content: space-around;
}
._c-icons-grid.type-transparent .col {
  width: 20%;
  position: relative;
}
._c-icons-grid.type-transparent .col:last-child::before {
  display: none;
}
._c-icons-grid.type-transparent .col::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: #26D07C;
}
._c-icons-grid.type-transparent [class*="--icondot"] {
  max-width: 215px;
  padding: 20px 0;
}
._c-icons-grid.type-transparent [class*="--icon-img"] {
  width: 100%;
  height: 65px;
}
._c-icons-grid.type-transparent [class*="--icon-inf"] h3 {
  font-size: 1.5rem;
  margin: 25px 0 5px;
  color: #00534C;
}
._c-icons-grid.type-transparent [class*="--icon-inf"] p {
  font-size: 1.25rem;
  color: #393939;
}
._c-icons-grid .o-grid-row {
  display: flex;
  flex-wrap: nowrap;
}
._c-icons-grid .col {
  width: 100%;
}
._c-icons-grid--icondot {
  width: 100%;
  display: block;
  margin: 0 auto;
}
._c-icons-grid--icon-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65px;
}
._c-icons-grid--icon-inf {
  text-align: center;
}
._c-icons-grid--icon-inf h3, ._c-icons-grid--icon-inf p {
  font-family: "Source Sans Pro", sans-serif;
}
._c-icons-grid--icon-inf h3 {
  margin: 20px 0 5px;
}
._c-icons-grid--icon-inf p {
  font-size: 1.2rem;
}

._c-edu-levels {
  padding: 50px 0;
}
._c-edu-levels--intro {
  text-align: center;
}
._c-edu-levels--intro h2 {
  text-transform: uppercase;
  color: #00A499;
  font-size: 2.5rem;
}
._c-edu-levels--intro p {
  font-size: 1.25rem;
  line-height: 1.5;
  max-width: 1030px;
  margin: 20px auto 60px;
}
._c-edu-levels--level {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
}
._c-edu-levels--pictureLevel img {
  width: 100%;
}
._c-edu-levels--infoLevel {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  max-width: 70%;
  padding: 25px 20px;
  color: white;
  background-color: #747474;
}
._c-edu-levels--infoLevel.nvl-prepa {
  background-color: #F68D2E;
}
._c-edu-levels--infoLevel.nvl-profe {
  background-color: #78D64B;
}
._c-edu-levels--infoLevel.nvl-posgrado {
  background-color: #64A70B;
}
._c-edu-levels--infoLevel.nvl-cdc {
  background-color: #1EC6BD;
}
._c-edu-levels--infoLevel h3 {
  font-family: "Gentium Plus", sans-serif;
  font-weight: 400;
  font-size: 1.625rem;
}
._c-edu-levels--infoLevel p {
  margin: 15px 0 30px;
  font-size: 1.0625rem;
  min-height: 150px;
  color: #ffffff;
  line-height: 1.35;
}

._c-banner-cta {
  text-align: center;
}
._c-banner-cta .o-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  min-height: 450px;
}
._c-banner-cta p, ._c-banner-cta h4 {
  font-size: 1.25rem;
  font-family: "Source Sans Pro", sans-serif;
}
._c-banner-cta.bg-picture {
  overflow: hidden;
}
._c-banner-cta.bg-picture .o-container {
  max-width: 100%;
  width: 100%;
  min-height: 540px;
}
._c-banner-cta.bg-picture [class*="--intro"] {
  margin-top: auto;
}
._c-banner-cta.bg-picture [class*="--intro"] h2 {
  color: #ffffff;
}
._c-banner-cta.bg-picture [class*="--footer"] {
  margin-top: auto;
  margin-bottom: 60px;
}
._c-banner-cta.bg-picture [class*="--footer"] a.o-btn {
  color: #26D07C;
}
._c-banner-cta.bg-picture [class*="--footer"] a.o-btn:hover {
  background-color: #26D07C;
  border-color: #26D07C;
  color: #ffffff;
}
._c-banner-cta.bg-dark-green {
  color: #ffffff;
}
._c-banner-cta.bg-dark-green [class*="--intro"] {
  margin-top: auto;
}
._c-banner-cta.bg-dark-green [class*="--intro"] h2 {
  color: #26D07C;
}
._c-banner-cta.bg-dark-green [class*="--info"] p {
  color: #ffffff;
}
._c-banner-cta--background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
._c-banner-cta--background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
._c-banner-cta--background img {
  min-width: 100%;
  position: relative;
}
._c-banner-cta--intro {
  position: relative;
}
._c-banner-cta--intro img {
  display: block;
  margin-bottom: 25px;
}
._c-banner-cta--intro h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
}
._c-banner-cta--intro h2 span {
  display: block;
  text-transform: none;
  font-size: 1.75rem;
  font-family: "Source Sans Pro", sans-serif;
}
._c-banner-cta--info {
  position: relative;
  margin: 25px 0;
}
._c-banner-cta--sesionInfo {
  position: relative;
  margin-top: auto;
  margin-bottom: 50px;
}
._c-banner-cta--sesionInfo h4 {
  font-weight: 600;
}
._c-banner-cta--sesionInfo .o-btn {
  width: 100%;
  max-width: 335px;
  margin: 25px 0 0;
  font-weight: 600;
}

._c-exatecmi-home {
  padding: 50px 0 100px;
}
._c-exatecmi-home .o-grid-row .col:nth-child(odd) [class*=exatecmicard] {
  background-color: #00A499;
}
._c-exatecmi-home .o-grid-row .col:nth-child(odd) [class*=copy] h3, ._c-exatecmi-home .o-grid-row .col:nth-child(odd) [class*=copy] p {
  color: #ffffff;
}
._c-exatecmi-home .o-grid-row .col:nth-child(odd) [class*=copy] a.o-btn {
  border-color: #ffffff;
  background-color: transparent;
  color: #ffffff;
}
._c-exatecmi-home--intro {
  margin-bottom: 50px;
}
._c-exatecmi-home--intro p {
  margin: 15px 0;
}
._c-exatecmi-home--exatecmicard {
  width: 100%;
  max-width: 400px;
  display: block;
  margin: 0 auto;
  background-color: #EFEFEF;
}
._c-exatecmi-home--person {
  width: 100%;
  height: 240px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
._c-exatecmi-home--person img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
._c-exatecmi-home--copy {
  padding: 40px 50px 100px;
  position: relative;
}
._c-exatecmi-home--copy h3, ._c-exatecmi-home--copy p {
  color: #00534C;
}
._c-exatecmi-home--copy h3 {
  font-size: 1.5rem;
  font-family: "Gentium Plus", sans-serif;
}
._c-exatecmi-home--copy p {
  font-size: 1.1rem;
  line-height: 1.5;
  margin: 20px 0;
}
._c-exatecmi-home--copy a.o-btn {
  position: absolute;
  bottom: 40px;
  left: 50px;
  background-color: #26D07C;
  border-color: #26D07C;
  color: #00534C;
  font-weight: bold;
}

._c-events-list {
  padding: 50px 0;
}
._c-events-list h2 {
  margin-bottom: 50px;
}
._c-events-list--event {
  width: 100%;
  max-width: 290px;
  background-color: white;
  box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.15);
  position: relative;
}
._c-events-list--event:hover {
  background-color: #00534C;
}
._c-events-list--event:hover [class*="--information"] h3 {
  color: #26D07C;
}
._c-events-list--event:hover [class*="--information"] p {
  color: #ffffff;
}
._c-events-list--information {
  padding: 36px 24px;
  min-height: 300px;
}
._c-events-list--information h3 {
  color: #00534C;
  font-size: 1.4rem;
  font-weight: bold;
  font-family: "Source Sans Pro", sans-serif;
}
._c-events-list--information h3 a {
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
}
._c-events-list--information p {
  margin: 15px 0;
  line-height: 1.5;
  font-size: 1.075rem;
}
._c-events-list--information .o-btn {
  width: 100%;
  max-width: 145px;
  position: absolute;
  bottom: 36px;
}

._c-news-section {
  padding: 50px 0;
}
._c-news-section h2 {
  margin-bottom: 50px;
}
._c-news-section--new {
  background-color: #EFEFEF;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 65px;
}
._c-news-section--new:hover {
  background-color: #00A499;
}
._c-news-section--new:hover [class*="--preview"] h3, ._c-news-section--new:hover [class*="--preview"] p {
  color: #ffffff;
}
._c-news-section--new:hover [class*="--preview"] .o-btn {
  background-color: #26D07C;
}
._c-news-section--new--picture {
  width: 100%;
  padding: 0 22px;
}
._c-news-section--new--picture img {
  position: relative;
  top: 22px;
}
._c-news-section--new--preview {
  width: 100%;
  max-width: 280px;
  padding: 22px 0;
}
._c-news-section--new--preview h3 {
  color: #00A499;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: bold;
}
._c-news-section--new--preview p {
  line-height: 1.3;
  font-size: 1.5rem;
  margin: 10px 0 20px;
}
._c-news-section .btn-seeall {
  margin: 25px auto 0;
  display: block;
  max-width: 110px;
  color: #ffffff;
}
._c-news-section .btn-seeall:hover {
  background-color: #26D07C;
}

._c-instagram-grid {
  padding: 50px 0 0;
}
._c-instagram-grid h2 {
  margin-bottom: 50px;
}
._c-instagram-grid img {
  width: 100%;
}

/*# sourceMappingURL=mainstyle.css.map */
