// // cairo-regular - latin 
@font-face 
   font-family: 'Cairo'
   font-style: normal
   font-weight: 400
   src: url('../fonts/cairo-v20-latin-regular.eot') 
   src: local(''), url('../fonts/cairo-v20-latin-regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/cairo-v20-latin-regular.woff2') format('woff2'),  url('../fonts/cairo-v20-latin-regular.woff') format('woff'),  url('../fonts/cairo-v20-latin-regular.ttf') format('truetype'), url('../fonts/cairo-v20-latin-regular.svg#Cairo') format('svg') 

// // cairo-700 - latin 
@font-face 
  font-family: 'Cairo'
  font-style: bold
  font-weight: 700
  src: url('../fonts/cairo-v20-latin-700.eot') 
  src: local(''), url('../fonts/cairo-v20-latin-700.eot?#iefix') format('embedded-opentype'),  url('../fonts/cairo-v20-latin-700.woff2') format('woff2'),  url('../fonts/cairo-v20-latin-700.woff') format('woff'),  url('../fonts/cairo-v20-latin-700.ttf') format('truetype'), url('../fonts/cairo-v20-latin-700.svg#Cairo') format('svg') 
