/* gentium-plus-regular - latin */
@font-face 
   font-family: 'Gentium Plus'
   font-style: normal
   font-weight: 400
   src: url('../../fonts/gentium-plus-v1-latin-regular.eot') 
   src: local(''), url('../../fonts/gentium-plus-v1-latin-regular.eot?#iefix') format('embedded-opentype'),  url('../../fonts/gentium-plus-v1-latin-regular.woff2') format('woff2'),  url('../../fonts/gentium-plus-v1-latin-regular.woff') format('woff'),  url('../../fonts/gentium-plus-v1-latin-regular.ttf') format('truetype'),  url('../../fonts/gentium-plus-v1-latin-regular.svg#GentiumPlus') format('svg') 

/* gentium-plus-700 - latin */
@font-face 
   font-family: 'Gentium Plus'
   font-style: normal
   font-weight: 700
   src: url('../../fonts/gentium-plus-v1-latin-700.eot') 
   src: local(''), url('../../fonts/gentium-plus-v1-latin-700.eot?#iefix') format('embedded-opentype'),  url('../../fonts/gentium-plus-v1-latin-700.woff2') format('woff2'),  url('../../fonts/gentium-plus-v1-latin-700.woff') format('woff'),  url('../../fonts/gentium-plus-v1-latin-700.ttf') format('truetype'),  url('../../fonts/gentium-plus-v1-latin-700.svg#GentiumPlus') format('svg') 
