<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecmilenio</title>
    <link rel="stylesheet" href="../css/mainstyle.css">
  </head>
  <body>
    <div class="page">
      <main>
        <div class="_c-start-of-classes-cta">
          <div class="o-container">
            <div class="o-grid-row row-center">
              <div class="col size-4">
                <div class="_c-start-of-classes-cta--intro"><img src="../images/svg/ico-notif-svg.svg" alt="">
                  <h2 class="title-acento">Próximo<br> inicio de clases</h2>
                </div>
              </div>
              <div class="col size-4">
                <div class="_c-start-of-classes-cta--dates">
                  <div class="_c-start-of-classes-cta--date">
                    <h3>Tetramestral</h3>
                    <p>Enero 2023</p>
                  </div>
                  <div class="_c-start-of-classes-cta--date">
                    <h3>Semestral</h3>
                    <p>Enero 2023</p>
                  </div>
                </div>
              </div>
              <div class="col size-4">
                <div class="_c-start-of-classes-cta--actions"><a class="o-btn" href="#!"> <img src="../images/svg/ico-admisiones-btn.svg" alt="Admisiones">Admisiones</a><a class="o-btn" href="#!"><img src="../images/svg/ico-informacion-btn.svg" alt="Informacion">Información asss</a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>